_rfm70setPowerdownMode: CODE, 5824 0 37
_SPI_RW: CODE, 5679 0 25
___awdiv: CODE, 2612 0 116
_Send_Packet: CODE, 3019 0 191
__stringtab: STRCODE, 1792 0 18
_adcReadVcap: CODE, 6039 0 51
_adcReadTemp: CODE, 2073 0 56
__stringdata: STRCODE, 1955 0 114
_Bank0_Reg: STRCODE, 1866 0 46
_ISR: CODE, 2396 0 106
_rfm70TxDataSentErrorInterrupt: CODE, 5760 0 31
_putch: CODE, 5567 0 12
_Bank0_RegAct: STRCODE, 0 0 1955
___ftpack: CODE, 2728 0 125
_adcReadVsupercap: CODE, 2129 0 56
_dpowers: STRCODE, 1923 0 10
_main: CODE, 805 0 555
_rfm70TxDataSentInterrupt: CODE, 5729 0 31
_Bank1_Reg14: STRCODE, 1912 0 11
_spiInit: CODE, 5655 0 24
_Bank1_Reg0_13: STRCODE, 1810 0 56
_boardInit: CODE, 3210 0 192
_RX0_Address: STRCODE, 1941 0 5
__initialization: CODE, 6090 0 50
___lwdiv: CODE, 2317 0 79
___lbtoft: CODE, 5791 0 33
_RX1_Address: STRCODE, 1946 0 5
_SPI_Write_Reg: CODE, 5611 0 22
_SPI_Write_Buf: CODE, 5903 0 42
_SPI_Read_Reg: CODE, 5704 0 25
_adcInit: CODE, 5558 0 9
_hexpowers: STRCODE, 1933 0 8
_printf: CODE, 1360 0 432
___lwmod: CODE, 2248 0 69
___ftmul: CODE, 3602 0 238
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 2185 0 63
_SwitchToTxMode: CODE, 5861 0 42
___wmul: CODE, 5945 0 44
_SwitchCFG: CODE, 5989 0 50
_sleep: CODE, 3840 0 256
_uartInit: CODE, 5633 0 22
___fttol: CODE, 2853 0 166
___ftge: CODE, 2502 0 110
___ftdiv: CODE, 3402 0 200
Total: 6572