_rfm70setPowerdownMode: CODE, 5110 0 37
i1_printf: CODE, 3154 0 430
_SPI_RW: CODE, 4990 0 25
_Send_Packet: CODE, 2568 0 228
i1_putch: CODE, 4866 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 5231 0 43
_adcReadTemp: CODE, 5365 0 48
__stringdata: STRCODE, 4259 0 252
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 5866 0 120
_rfm70TxDataSentErrorInterrupt: CODE, 5015 0 31
_putch: CODE, 4878 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
___ftpack: CODE, 2077 0 125
_adcReadVsupercap: CODE, 5413 0 48
i1___lwdiv: CODE, 5710 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 929 0 880
_rfm70TxDataSentInterrupt: CODE, 5046 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 4966 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 5574 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 5318 0 43
___lwdiv: CODE, 5787 0 79
___lbtoft: CODE, 5077 0 33
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 4922 0 22
_SPI_Write_Buf: CODE, 5189 0 42
_SPI_Read_Reg: CODE, 2052 0 25
_adcInit: CODE, 4856 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 3584 0 512
___lwmod: CODE, 5641 0 69
___ftmul: CODE, 1809 0 238
_RFM70_Initialize: CODE, 21 0 908
_SwitchToRxMode: CODE, 5511 0 63
_SwitchToTxMode: CODE, 5147 0 42
___wmul: CODE, 5274 0 44
_SwitchCFG: CODE, 5461 0 50
_sleep: CODE, 2796 0 358
_uartInit: CODE, 4944 0 22
___fttol: CODE, 2202 0 166
___ftge: CODE, 5986 0 158
___ftdiv: CODE, 2368 0 200
Total: 9992