_rfm70setPowerdownMode: CODE, 2889 0 37
i1_printf: CODE, 3666 0 430
_SPI_RW: CODE, 2853 0 36
___awdiv: CODE, 3550 0 116
_Send_Packet: CODE, 1789 0 228
i1_putch: CODE, 2678 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 3010 0 43
_adcReadTemp: CODE, 3053 0 43
__stringdata: STRCODE, 4259 0 186
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 3096 0 49
_rfm70TxDataSentErrorInterrupt: CODE, 2822 0 31
_putch: CODE, 2690 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
i1___lwdiv: CODE, 3394 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 805 0 552
_rfm70TxDataSentInterrupt: CODE, 2017 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 2746 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 3258 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 2795 0 23
___lwdiv: CODE, 3471 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 2702 0 22
_SPI_Write_Buf: CODE, 2926 0 42
_SPI_Read_Reg: CODE, 2770 0 25
_adcInit: CODE, 2668 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 1357 0 432
___lwmod: CODE, 3325 0 69
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 3195 0 63
_SwitchToTxMode: CODE, 2968 0 42
_SwitchCFG: CODE, 3145 0 50
_uartInit: CODE, 2724 0 22
Total: 8055