_rfm70setPowerdownMode: CODE, 3396 0 37
i1_printf: CODE, 1237 0 430
_SPI_RW: CODE, 3360 0 36
_Send_Packet: CODE, 3889 0 207
_adcRead: CODE, 3166 0 17
i1_putch: CODE, 3129 0 12
__stringtab: STRCODE, 2048 0 18
__stringdata: STRCODE, 2211 0 123
_Bank0_Reg: STRCODE, 2122 0 46
_ISR: CODE, 3517 0 44
_rfm70TxDataSentErrorInterrupt: CODE, 3298 0 31
_putch: CODE, 3141 0 12
_Bank0_RegAct: STRCODE, 0 0 2211
i1___lwdiv: CODE, 1970 0 77
_dpowers: STRCODE, 2179 0 10
_main: CODE, 1667 0 303
_rfm70TxDataSentInterrupt: CODE, 3329 0 31
_Bank1_Reg14: STRCODE, 2168 0 11
_spiInit: CODE, 3249 0 24
_Bank1_Reg0_13: STRCODE, 2066 0 56
i1___lwmod: CODE, 3674 0 67
_RX0_Address: STRCODE, 2197 0 5
__initialization: CODE, 3227 0 18
___lwdiv: CODE, 3810 0 79
_RX1_Address: STRCODE, 2202 0 5
_SPI_Write_Reg: CODE, 3183 0 22
_SPI_Write_Buf: CODE, 3433 0 42
_SPI_Read_Reg: CODE, 3273 0 25
_adcInit: CODE, 3153 0 13
_hexpowers: STRCODE, 2189 0 8
_printf: CODE, 805 0 432
___lwmod: CODE, 3741 0 69
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 3611 0 63
_SwitchToTxMode: CODE, 3475 0 42
_SwitchCFG: CODE, 3561 0 50
_uartInit: CODE, 3205 0 22
Total: 5482