_rfm70setPowerdownMode: CODE, 3187 0 37
i1_printf: CODE, 1237 0 430
_SPI_RW: CODE, 3151 0 36
_Send_Packet: CODE, 1667 0 212
i1_putch: CODE, 2963 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 3351 0 43
_adcReadTemp: CODE, 3394 0 43
__stringdata: STRCODE, 4259 0 151
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 3308 0 43
_rfm70TxDataSentErrorInterrupt: CODE, 3089 0 31
_putch: CODE, 2035 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
i1___lwdiv: CODE, 1958 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 3686 0 410
_rfm70TxDataSentInterrupt: CODE, 3120 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 3040 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 3550 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 2975 0 17
___lwdiv: CODE, 1879 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 2996 0 22
_SPI_Write_Buf: CODE, 3224 0 42
_SPI_Read_Reg: CODE, 3064 0 25
_adcInit: CODE, 2953 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 805 0 432
___lwmod: CODE, 3617 0 69
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 3487 0 63
_SwitchToTxMode: CODE, 3266 0 42
_SwitchCFG: CODE, 3437 0 50
_uartInit: CODE, 3018 0 22
Total: 7734