_rfm70setPowerdownMode: CODE, 3159 0 37
i1_printf: CODE, 3666 0 430
_SPI_RW: CODE, 3123 0 36
_Send_Packet: CODE, 21 0 212
_adcRead: CODE, 3453 0 67
i1_putch: CODE, 2945 0 12
__stringtab: STRCODE, 4096 0 18
__stringdata: STRCODE, 4259 0 151
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 3280 0 43
_rfm70TxDataSentErrorInterrupt: CODE, 3061 0 31
_putch: CODE, 2957 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
i1___lwdiv: CODE, 3589 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 1049 0 435
_rfm70TxDataSentInterrupt: CODE, 3092 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 3012 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 3386 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 2969 0 17
___lwdiv: CODE, 1916 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 2990 0 22
_SPI_Write_Buf: CODE, 3196 0 42
_SPI_Read_Reg: CODE, 3036 0 25
_adcInit: CODE, 2929 0 8
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 1484 0 432
___lwmod: CODE, 3520 0 69
__fptable: CODE, 256 0 9
_RFM70_Initialize: CODE, 265 0 784
_SwitchToRxMode: CODE, 3323 0 63
_SwitchToTxMode: CODE, 3238 0 42
_SwitchCFG: CODE, 1995 0 50
_uartInit: CODE, 233 0 22
Total: 7747