_rfm70setPowerdownMode: CODE, 2494 0 37
i1_printf: CODE, 3666 0 430
_SPI_RW: CODE, 2382 0 25
_Send_Packet: CODE, 3446 0 220
i1_putch: CODE, 2271 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 2656 0 43
_adcReadTemp: CODE, 2699 0 43
__stringdata: STRCODE, 4259 0 252
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 3182 0 119
_rfm70TxDataSentErrorInterrupt: CODE, 2463 0 31
_putch: CODE, 2283 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
_adcReadVsupercap: CODE, 2531 0 41
i1___lwdiv: CODE, 3026 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 805 0 747
_rfm70TxDataSentInterrupt: CODE, 2432 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 2358 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 2890 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 2836 0 50
___lwdiv: CODE, 3103 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 2314 0 22
_SPI_Write_Buf: CODE, 2614 0 42
_SPI_Read_Reg: CODE, 2407 0 25
_adcInit: CODE, 2261 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 1552 0 432
___lwmod: CODE, 2957 0 69
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 1984 0 63
_SwitchToTxMode: CODE, 2572 0 42
___wmul: CODE, 2742 0 44
_SwitchCFG: CODE, 2786 0 50
_sleep: CODE, 3301 0 145
_uartInit: CODE, 2336 0 22
Total: 8508