_rfm70setPowerdownMode: CODE, 2424 0 37
i1_printf: CODE, 1551 0 430
_SPI_RW: CODE, 2312 0 25
_Send_Packet: CODE, 3372 0 212
i1_putch: CODE, 2201 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 2586 0 43
_adcReadTemp: CODE, 2629 0 43
__stringdata: STRCODE, 4259 0 252
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 3108 0 120
_rfm70TxDataSentErrorInterrupt: CODE, 2393 0 31
_putch: CODE, 2213 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
_adcReadVsupercap: CODE, 2461 0 41
i1___lwdiv: CODE, 2952 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 805 0 746
_rfm70TxDataSentInterrupt: CODE, 2362 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 2288 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 1981 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 2766 0 50
___lwdiv: CODE, 3029 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 2244 0 22
_SPI_Write_Buf: CODE, 2544 0 42
_SPI_Read_Reg: CODE, 2337 0 25
_adcInit: CODE, 2191 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 3584 0 512
___lwmod: CODE, 2883 0 69
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 2820 0 63
_SwitchToTxMode: CODE, 2502 0 42
___wmul: CODE, 2672 0 44
_SwitchCFG: CODE, 2716 0 50
_sleep: CODE, 3228 0 144
_uartInit: CODE, 2266 0 22
Total: 8579