_rfm70setPowerdownMode: CODE, 3060 0 37
i1_printf: CODE, 3666 0 430
_SPI_RW: CODE, 3024 0 36
_Send_Packet: CODE, 1765 0 228
i1_putch: CODE, 2818 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 3224 0 43
_adcReadTemp: CODE, 3181 0 43
__stringdata: STRCODE, 4259 0 186
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 3267 0 44
_rfm70TxDataSentErrorInterrupt: CODE, 2962 0 31
_putch: CODE, 2830 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
i1___lwdiv: CODE, 3510 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 805 0 528
_rfm70TxDataSentInterrupt: CODE, 2993 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 2886 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 3374 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 2935 0 23
___lwdiv: CODE, 3587 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 2842 0 22
_SPI_Write_Buf: CODE, 3097 0 42
_SPI_Read_Reg: CODE, 2910 0 25
_adcInit: CODE, 2808 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 1333 0 432
___lwmod: CODE, 3441 0 69
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 3311 0 63
_SwitchToTxMode: CODE, 3139 0 42
_SwitchCFG: CODE, 1993 0 50
_uartInit: CODE, 2864 0 22
Total: 7910