_rfm70setPowerdownMode: CODE, 2488 0 37
_SPI_RW: CODE, 2343 0 25
___awdiv: CODE, 3299 0 116
_Send_Packet: CODE, 2983 0 100
__stringtab: STRING, 1902 0 6
_adcReadVcap: CODE, 2703 0 51
_adcReadTemp: CODE, 2808 0 56
_Bank0_Reg: STRING, 1964 0 46
_ISR: CODE, 3083 0 106
_rfm70TxDataSentErrorInterrupt: CODE, 2393 0 31
_Bank0_RegAct: STRING, 0 0 2035
___ftpack: CODE, 3415 0 125
_adcReadVsupercap: CODE, 2864 0 56
_main: CODE, 763 0 645
_rfm70TxDataSentInterrupt: CODE, 2424 0 31
_Bank1_Reg14: STRING, 2010 0 11
_spiInit: CODE, 2319 0 24
_Bank1_Reg0_13: STRING, 1908 0 56
_boardInit: CODE, 3706 0 190
_RX0_Address: STRING, 2021 0 5
__initialization: CODE, 2754 0 50
___lbtoft: CODE, 2455 0 33
_RX1_Address: STRING, 2026 0 5
_SPI_Write_Reg: CODE, 2275 0 22
_SPI_Write_Buf: CODE, 2525 0 42
_SPI_Read_Reg: CODE, 2368 0 25
_adcInit: CODE, 2247 0 9
___ftmul: CODE, 1664 0 238
_RFM70_Initialize: CODE, 21 0 742
_SwitchToRxMode: CODE, 2920 0 63
_SwitchToTxMode: CODE, 2567 0 42
___wmul: CODE, 2609 0 44
_SwitchCFG: CODE, 2653 0 50
_sleep: CODE, 1408 0 256
_uartInit: CODE, 2297 0 22
___fttol: CODE, 3540 0 166
___ftge: CODE, 3189 0 110
___ftdiv: CODE, 3896 0 200
Total: 5871