_rfm70setPowerdownMode: CODE, 2500 0 37
i1_printf: CODE, 3666 0 430
_SPI_RW: CODE, 2388 0 25
_Send_Packet: CODE, 3446 0 220
i1_putch: CODE, 2277 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 2621 0 43
_adcReadTemp: CODE, 2664 0 43
__stringdata: STRCODE, 4259 0 252
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 3133 0 120
_rfm70TxDataSentErrorInterrupt: CODE, 2469 0 31
_putch: CODE, 2289 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
i1___lwdiv: CODE, 1971 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 805 0 734
_rfm70TxDataSentInterrupt: CODE, 2438 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 2364 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 2918 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 2801 0 50
___lwdiv: CODE, 3054 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 2320 0 22
_SPI_Write_Buf: CODE, 2579 0 42
_SPI_Read_Reg: CODE, 2413 0 25
_adcInit: CODE, 2257 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 1539 0 432
___lwmod: CODE, 2985 0 69
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 2855 0 63
_SwitchToTxMode: CODE, 2537 0 42
___wmul: CODE, 2707 0 44
_SwitchCFG: CODE, 2751 0 50
_sleep: CODE, 3253 0 193
_uartInit: CODE, 2342 0 22
Total: 8503