_rfm70setPowerdownMode: CODE, 4841 0 37
i1_printf: CODE, 3154 0 430
_SPI_RW: CODE, 4696 0 25
___awdiv: CODE, 1928 0 116
_Send_Packet: CODE, 2310 0 228
i1_putch: CODE, 4572 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 5103 0 51
_adcReadTemp: CODE, 5154 0 56
__stringdata: STRCODE, 4259 0 252
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 5690 0 130
_rfm70TxDataSentErrorInterrupt: CODE, 4746 0 31
_putch: CODE, 4584 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
___ftpack: CODE, 5565 0 125
_adcReadVsupercap: CODE, 2054 0 56
i1___lwdiv: CODE, 5409 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 21 0 999
_rfm70TxDataSentInterrupt: CODE, 4777 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 4672 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 5273 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 5006 0 43
___lwdiv: CODE, 5486 0 79
___lbtoft: CODE, 4808 0 33
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 4628 0 22
_SPI_Write_Buf: CODE, 4878 0 42
_SPI_Read_Reg: CODE, 4721 0 25
_adcInit: CODE, 4563 0 9
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 3584 0 512
___lwmod: CODE, 5340 0 69
___ftmul: CODE, 2538 0 238
_RFM70_Initialize: CODE, 1020 0 908
_SwitchToRxMode: CODE, 5210 0 63
_SwitchToTxMode: CODE, 4920 0 42
___wmul: CODE, 4962 0 44
_SwitchCFG: CODE, 5053 0 50
_sleep: CODE, 2776 0 378
_uartInit: CODE, 4650 0 22
___fttol: CODE, 5978 0 166
___ftge: CODE, 5820 0 158
___ftdiv: CODE, 2110 0 200
Total: 10280