_rfm70setPowerdownMode: CODE, 2826 0 37
i1_printf: CODE, 3666 0 430
_SPI_RW: CODE, 2683 0 25
_Send_Packet: CODE, 3438 0 228
i1_putch: CODE, 2591 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 2990 0 43
_adcReadTemp: CODE, 2947 0 43
__stringdata: STRCODE, 4259 0 252
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 1918 0 119
_rfm70TxDataSentErrorInterrupt: CODE, 2733 0 31
_putch: CODE, 2603 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
i1___lwdiv: CODE, 3282 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 805 0 681
_rfm70TxDataSentInterrupt: CODE, 2764 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 2659 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 3146 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 2795 0 27
___lwdiv: CODE, 3359 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 2615 0 22
_SPI_Write_Buf: CODE, 2863 0 42
_SPI_Read_Reg: CODE, 2708 0 25
_adcInit: CODE, 2037 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 1486 0 432
___lwmod: CODE, 3213 0 69
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 3083 0 63
_SwitchToTxMode: CODE, 2905 0 42
_SwitchCFG: CODE, 3033 0 50
_uartInit: CODE, 2637 0 22
Total: 8197