_rfm70setPowerdownMode: CODE, 5476 0 37
i1_printf: CODE, 1570 0 430
_SPI_RW: CODE, 5364 0 25
_Send_Packet: CODE, 2782 0 212
i1_putch: CODE, 5265 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 5597 0 43
_adcReadTemp: CODE, 5640 0 43
__stringdata: STRCODE, 4259 0 252
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 2171 0 120
_rfm70TxDataSentErrorInterrupt: CODE, 5445 0 31
_putch: CODE, 2049 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
___ftpack: CODE, 2291 0 125
i1___lwdiv: CODE, 5988 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 805 0 765
_rfm70TxDataSentInterrupt: CODE, 5414 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 5340 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 5852 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 5733 0 52
___lwdiv: CODE, 6065 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 5296 0 22
_SPI_Write_Buf: CODE, 5555 0 42
_SPI_Read_Reg: CODE, 5389 0 25
_adcInit: CODE, 5244 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 3584 0 512
___lwmod: CODE, 5919 0 69
___ftmul: CODE, 2994 0 238
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 5789 0 63
_SwitchToTxMode: CODE, 5513 0 42
___wmul: CODE, 2000 0 44
_SwitchCFG: CODE, 5683 0 50
_sleep: CODE, 3232 0 352
_uartInit: CODE, 5318 0 22
___fttol: CODE, 2416 0 166
___ftge: CODE, 2061 0 110
___ftdiv: CODE, 2582 0 200
Total: 9606