_rfm70setPowerdownMode: CODE, 2472 0 37
i1_printf: CODE, 3666 0 430
_SPI_RW: CODE, 2385 0 25
_Send_Packet: CODE, 3446 0 220
i1_putch: CODE, 2274 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 2593 0 43
_adcReadTemp: CODE, 2636 0 43
__stringdata: STRCODE, 4259 0 252
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 3182 0 119
_rfm70TxDataSentErrorInterrupt: CODE, 2441 0 31
_putch: CODE, 2286 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
i1___lwdiv: CODE, 3026 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 805 0 781
_rfm70TxDataSentInterrupt: CODE, 2410 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 2361 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 2890 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 2773 0 50
___lwdiv: CODE, 3103 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 2317 0 22
_SPI_Write_Buf: CODE, 2551 0 42
_SPI_Read_Reg: CODE, 2018 0 25
_adcInit: CODE, 2264 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 1586 0 432
___lwmod: CODE, 2957 0 69
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 2827 0 63
_SwitchToTxMode: CODE, 2509 0 42
___wmul: CODE, 2679 0 44
_SwitchCFG: CODE, 2723 0 50
_sleep: CODE, 3301 0 145
_uartInit: CODE, 2339 0 22
Total: 8501