_rfm70setPowerdownMode: CODE, 3188 0 37
i1_printf: CODE, 1237 0 430
_SPI_RW: CODE, 3152 0 36
_Send_Packet: CODE, 1667 0 212
i1_putch: CODE, 2962 0 12
__stringtab: STRCODE, 4096 0 18
_adcReadVcap: CODE, 3352 0 43
_adcReadTemp: CODE, 3395 0 43
__stringdata: STRCODE, 4259 0 148
_Bank0_Reg: STRCODE, 4170 0 46
_ISR: CODE, 3309 0 43
_rfm70TxDataSentErrorInterrupt: CODE, 3090 0 31
_putch: CODE, 2035 0 12
_Bank0_RegAct: STRCODE, 0 0 4259
i1___lwdiv: CODE, 1958 0 77
_dpowers: STRCODE, 4227 0 10
_main: CODE, 3687 0 409
_rfm70TxDataSentInterrupt: CODE, 3121 0 31
_Bank1_Reg14: STRCODE, 4216 0 11
_spiInit: CODE, 3041 0 24
_Bank1_Reg0_13: STRCODE, 4114 0 56
i1___lwmod: CODE, 3551 0 67
_RX0_Address: STRCODE, 4245 0 5
__initialization: CODE, 3018 0 19
___lwdiv: CODE, 1879 0 79
_RX1_Address: STRCODE, 4250 0 5
_SPI_Write_Reg: CODE, 2974 0 22
_SPI_Write_Buf: CODE, 3225 0 42
_SPI_Read_Reg: CODE, 3065 0 25
_adcInit: CODE, 2952 0 10
_hexpowers: STRCODE, 4237 0 8
_printf: CODE, 805 0 432
___lwmod: CODE, 3618 0 69
_RFM70_Initialize: CODE, 21 0 784
_SwitchToRxMode: CODE, 3488 0 63
_SwitchToTxMode: CODE, 3267 0 42
_SwitchCFG: CODE, 3438 0 50
_uartInit: CODE, 2996 0 22
Total: 7732