
# 1 "main.c"

# 8 "/Applications/microchip/xc8/v1.12/include/stdio.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;

# 7 "/Applications/microchip/xc8/v1.12/include/stdarg.h"
typedef void * va_list[1];

#pragma intrinsic(__va_start)
extern void * __va_start(void);

#pragma intrinsic(__va_arg)
extern void * __va_arg(void *, ...);

# 23 "/Applications/microchip/xc8/v1.12/include/stdio.h"
extern int errno;

# 54
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 17 "/Applications/microchip/xc8/v1.12/include/conio.h"
extern int errno;


extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 31
extern char * cgets(char *);
extern void cputs(const char *);

# 99 "/Applications/microchip/xc8/v1.12/include/stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);


# 191
#pragma printf_check(vprintf) const
#pragma printf_check(vsprintf) const

extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...);
extern int sscanf(const char *, const char *, ...);
extern int vprintf(const char *, va_list);
extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
extern int vscanf(const char *, va_list ap);
extern int vsscanf(const char *, const char *, va_list);

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 27 "/Applications/microchip/xc8/v1.12/include/stdlib.h"
typedef struct {
int rem;
int quot;
} div_t;
typedef struct {
unsigned rem;
unsigned quot;
} udiv_t;
typedef struct {
long quot;
long rem;
} ldiv_t;
typedef struct {
unsigned long quot;
unsigned long rem;
} uldiv_t;

# 65
extern double atof(const char *);
extern double strtod(const char *, const char **);
extern int atoi(const char *);
extern unsigned xtoi(const char *);
extern long atol(const char *);
extern long strtol(const char *, char **, int);

extern int rand(void);
extern void srand(unsigned int);
extern void * calloc(size_t, size_t);
extern div_t div(int numer, int denom);
extern udiv_t udiv(unsigned numer, unsigned denom);
extern ldiv_t ldiv(long numer, long denom);
extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
extern unsigned long _lrotl(unsigned long value, unsigned int shift);
extern unsigned long _lrotr(unsigned long value, unsigned int shift);
extern unsigned int _rotl(unsigned int value, unsigned int shift);
extern unsigned int _rotr(unsigned int value, unsigned int shift);




extern void * malloc(size_t);
extern void free(void *);
extern void * realloc(void *, size_t);

extern void abort(void);
extern void exit(int);
extern int atexit(void (*)(void));
extern char * getenv(const char *);
extern char ** environ;
extern int system(char *);
extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
extern int abs(int);
extern long labs(long);


extern char * itoa(char * buf, int val, int base);
extern char * utoa(char * buf, unsigned val, int base);




extern char * ltoa(char * buf, long val, int base);
extern char * ultoa(char * buf, unsigned long val, int base);

extern char * ftoa(float f, int * status);

# 44 "/Applications/microchip/xc8/v1.12/include/pic16lf707.h"
extern volatile unsigned char INDF @ 0x000;

asm("INDF equ 00h");



extern volatile unsigned char TMR0 @ 0x001;

asm("TMR0 equ 01h");



extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");



extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned RP :2;
unsigned IRP :1;
};
struct {
unsigned :5;
unsigned RP0 :1;
unsigned RP1 :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 149
extern volatile unsigned char FSR @ 0x004;

asm("FSR equ 04h");



extern volatile unsigned char PORTA @ 0x005;

asm("PORTA equ 05h");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
unsigned RA6 :1;
unsigned RA7 :1;
};
struct {
unsigned AN0 :1;
unsigned AN1 :1;
unsigned AN2 :1;
unsigned AN3 :1;
unsigned :1;
unsigned AN4 :1;
unsigned OSC2 :1;
unsigned OSC1 :1;
};
struct {
unsigned :1;
unsigned CPSA0 :1;
unsigned CPSA1 :1;
unsigned CPSA2 :1;
unsigned CPSA3 :1;
unsigned CPSA4 :1;
unsigned CPSB1 :1;
unsigned CPSB0 :1;
};
struct {
unsigned :2;
unsigned DACOUT :1;
unsigned :1;
unsigned T0CKI :1;
unsigned :1;
unsigned CLKOUT :1;
unsigned CLKIN :1;
};
struct {
unsigned :4;
unsigned TACKI :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x005;

# 344
extern volatile unsigned char PORTB @ 0x006;

asm("PORTB equ 06h");


typedef union {
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
struct {
unsigned AN12 :1;
unsigned AN10 :1;
unsigned AN8 :1;
unsigned AN9 :1;
unsigned AN11 :1;
unsigned AN13 :1;
};
struct {
unsigned CPSB8 :1;
unsigned CPSB9 :1;
unsigned CPSB10 :1;
unsigned CPSB11 :1;
unsigned CPSB12 :1;
unsigned CPSB13 :1;
unsigned CPSB14 :1;
unsigned CPSB15 :1;
};
struct {
unsigned :3;
unsigned CCP2 :1;
unsigned :1;
unsigned T1G :1;
};
struct {
unsigned :5;
unsigned T3CKI :1;
};
} PORTBbits_t;
extern volatile PORTBbits_t PORTBbits @ 0x006;

# 518
extern volatile unsigned char PORTC @ 0x007;

asm("PORTC equ 07h");


typedef union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
struct {
unsigned CPSB2 :1;
unsigned CPSB3 :1;
unsigned CPSB4 :1;
unsigned :2;
unsigned CPSA9 :1;
unsigned CPSA10 :1;
unsigned CPSA11 :1;
};
struct {
unsigned T1OSO :1;
unsigned T1OSI :1;
unsigned TBCKI :1;
unsigned SCK :1;
unsigned SDI :1;
unsigned SDO :1;
unsigned TX :1;
unsigned RX :1;
};
struct {
unsigned T1CKI :1;
unsigned CCP2 :1;
unsigned CCP1 :1;
unsigned SCL :1;
unsigned SDA :1;
unsigned :1;
unsigned CK :1;
unsigned DT :1;
};
} PORTCbits_t;
extern volatile PORTCbits_t PORTCbits @ 0x007;

# 713
extern volatile unsigned char PORTD @ 0x008;

asm("PORTD equ 08h");


typedef union {
struct {
unsigned RD0 :1;
unsigned RD1 :1;
unsigned RD2 :1;
unsigned RD3 :1;
unsigned RD4 :1;
unsigned RD5 :1;
unsigned RD6 :1;
unsigned RD7 :1;
};
struct {
unsigned CPSB5 :1;
unsigned CPSB6 :1;
unsigned CPSB7 :1;
unsigned CPSA8 :1;
unsigned CPSA12 :1;
unsigned CPSA13 :1;
unsigned CPSA14 :1;
unsigned CPSA15 :1;
};
struct {
unsigned T3G :1;
};
} PORTDbits_t;
extern volatile PORTDbits_t PORTDbits @ 0x008;

# 832
extern volatile unsigned char PORTE @ 0x009;

asm("PORTE equ 09h");


typedef union {
struct {
unsigned RE0 :1;
unsigned RE1 :1;
unsigned RE2 :1;
unsigned RE3 :1;
};
struct {
unsigned AN5 :1;
unsigned AN6 :1;
unsigned AN7 :1;
unsigned nMCLR :1;
};
struct {
unsigned CPSA5 :1;
unsigned CPSA6 :1;
unsigned CPSA7 :1;
};
} PORTEbits_t;
extern volatile PORTEbits_t PORTEbits @ 0x009;

# 915
extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLATH :5;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits @ 0x00A;

# 934
extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned RBIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned RBIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned T0IF :1;
unsigned :2;
unsigned T0IE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 1011
extern volatile unsigned char PIR1 @ 0x00C;

asm("PIR1 equ 0Ch");


typedef union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSPIF :1;
unsigned TXIF :1;
unsigned RCIF :1;
unsigned ADIF :1;
unsigned TMR1GIF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0x00C;

# 1072
extern volatile unsigned char PIR2 @ 0x00D;

asm("PIR2 equ 0Dh");


typedef union {
struct {
unsigned CCP2IF :1;
unsigned :3;
unsigned TMRAIF :1;
unsigned TMRBIF :1;
unsigned TMR3IF :1;
unsigned TMR3GIF :1;
};
} PIR2bits_t;
extern volatile PIR2bits_t PIR2bits @ 0x00D;

# 1116
extern volatile unsigned short TMR1 @ 0x00E;

asm("TMR1 equ 0Eh");



extern volatile unsigned char TMR1L @ 0x00E;

asm("TMR1L equ 0Eh");



extern volatile unsigned char TMR1H @ 0x00F;

asm("TMR1H equ 0Fh");



extern volatile unsigned char T1CON @ 0x010;

asm("T1CON equ 010h");


typedef union {
struct {
unsigned TMR1ON :1;
unsigned :1;
unsigned nT1SYNC :1;
unsigned T1OSCEN :1;
unsigned T1CKPS :2;
unsigned TMR1CS :2;
};
struct {
unsigned :2;
unsigned T1SYNC :1;
unsigned :1;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
unsigned TMRCS0 :1;
unsigned TMRCS1 :1;
};
} T1CONbits_t;
extern volatile T1CONbits_t T1CONbits @ 0x010;

# 1212
extern volatile unsigned char TMR2 @ 0x011;

asm("TMR2 equ 011h");



extern volatile unsigned char T2CON @ 0x012;

asm("T2CON equ 012h");


typedef union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned TOUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned TOUTPS0 :1;
unsigned TOUTPS1 :1;
unsigned TOUTPS2 :1;
unsigned TOUTPS3 :1;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits @ 0x012;

# 1288
extern volatile unsigned char SSPBUF @ 0x013;

asm("SSPBUF equ 013h");



extern volatile unsigned char SSPCON @ 0x014;

asm("SSPCON equ 014h");


typedef union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSPCONbits_t;
extern volatile SSPCONbits_t SSPCONbits @ 0x014;

# 1363
extern volatile unsigned short CCPR1 @ 0x015;

asm("CCPR1 equ 015h");



extern volatile unsigned char CCPR1L @ 0x015;

asm("CCPR1L equ 015h");



extern volatile unsigned char CCPR1H @ 0x016;

asm("CCPR1H equ 016h");



extern volatile unsigned char CCP1CON @ 0x017;

asm("CCP1CON equ 017h");


typedef union {
struct {
unsigned CCP1M :4;
unsigned DC1B :2;
};
struct {
unsigned CCP1M0 :1;
unsigned CCP1M1 :1;
unsigned CCP1M2 :1;
unsigned CCP1M3 :1;
unsigned DC1B0 :1;
unsigned DC1B1 :1;
};
} CCP1CONbits_t;
extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;

# 1444
extern volatile unsigned char RCSTA @ 0x018;

asm("RCSTA equ 018h");


typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
} RCSTAbits_t;
extern volatile RCSTAbits_t RCSTAbits @ 0x018;

# 1505
extern volatile unsigned char TXREG @ 0x019;

asm("TXREG equ 019h");



extern volatile unsigned char RCREG @ 0x01A;

asm("RCREG equ 01Ah");



extern volatile unsigned short CCPR2 @ 0x01B;

asm("CCPR2 equ 01Bh");



extern volatile unsigned char CCPR2L @ 0x01B;

asm("CCPR2L equ 01Bh");



extern volatile unsigned char CCPR2H @ 0x01C;

asm("CCPR2H equ 01Ch");



extern volatile unsigned char CCP2CON @ 0x01D;

asm("CCP2CON equ 01Dh");


typedef union {
struct {
unsigned CCP2M :4;
unsigned DC2B :2;
};
struct {
unsigned CCP2M0 :1;
unsigned CCP2M1 :1;
unsigned CCP2M2 :1;
unsigned CCP2M3 :1;
unsigned DC2B0 :1;
unsigned DC2B1 :1;
};
} CCP2CONbits_t;
extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;

# 1598
extern volatile unsigned char ADRES @ 0x01E;

asm("ADRES equ 01Eh");



extern volatile unsigned char ADCON0 @ 0x01F;

asm("ADCON0 equ 01Fh");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :4;
};
struct {
unsigned :2;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits @ 0x01F;

# 1662
extern volatile unsigned char OPTION_REG @ 0x081;

asm("OPTION_REG equ 081h");


typedef union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned TMR0SE :1;
unsigned TMR0CS :1;
unsigned INTEDG :1;
unsigned nRBPU :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
unsigned :1;
unsigned T0SE :1;
unsigned T0CS :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;

# 1744
extern volatile unsigned char TRISA @ 0x085;

asm("TRISA equ 085h");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
unsigned TRISA6 :1;
unsigned TRISA7 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x085;

# 1805
extern volatile unsigned char TRISB @ 0x086;

asm("TRISB equ 086h");


typedef union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
} TRISBbits_t;
extern volatile TRISBbits_t TRISBbits @ 0x086;

# 1866
extern volatile unsigned char TRISC @ 0x087;

asm("TRISC equ 087h");


typedef union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
} TRISCbits_t;
extern volatile TRISCbits_t TRISCbits @ 0x087;

# 1927
extern volatile unsigned char TRISD @ 0x088;

asm("TRISD equ 088h");


typedef union {
struct {
unsigned TRISD0 :1;
unsigned TRISD1 :1;
unsigned TRISD2 :1;
unsigned TRISD3 :1;
unsigned TRISD4 :1;
unsigned TRISD5 :1;
unsigned TRISD6 :1;
unsigned TRISD7 :1;
};
} TRISDbits_t;
extern volatile TRISDbits_t TRISDbits @ 0x088;

# 1988
extern volatile unsigned char TRISE @ 0x089;

asm("TRISE equ 089h");


typedef union {
struct {
unsigned TRISE0 :1;
unsigned TRISE1 :1;
unsigned TRISE2 :1;
unsigned TRISE3 :1;
};
} TRISEbits_t;
extern volatile TRISEbits_t TRISEbits @ 0x089;

# 2025
extern volatile unsigned char PIE1 @ 0x08C;

asm("PIE1 equ 08Ch");


typedef union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned CCP1IE :1;
unsigned SSPIE :1;
unsigned TXIE :1;
unsigned RCIE :1;
unsigned ADIE :1;
unsigned TMR1GIE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0x08C;

# 2086
extern volatile unsigned char PIE2 @ 0x08D;

asm("PIE2 equ 08Dh");


typedef union {
struct {
unsigned CCP2IE :1;
unsigned :3;
unsigned TMRAIE :1;
unsigned TMRBIE :1;
unsigned TMR3IE :1;
unsigned TMR3GIE :1;
};
} PIE2bits_t;
extern volatile PIE2bits_t PIE2bits @ 0x08D;

# 2130
extern volatile unsigned char PCON @ 0x08E;

asm("PCON equ 08Eh");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits @ 0x08E;

# 2155
extern volatile unsigned char T1GCON @ 0x08F;

asm("T1GCON equ 08Fh");


typedef union {
struct {
unsigned T1GSS :2;
unsigned T1GVAL :1;
unsigned T1GGO_nDONE :1;
unsigned T1GSPM :1;
unsigned T1GTM :1;
unsigned T1GPOL :1;
unsigned TMR1GE :1;
};
struct {
unsigned T1GSS0 :1;
unsigned T1GSS1 :1;
};
} T1GCONbits_t;
extern volatile T1GCONbits_t T1GCONbits @ 0x08F;

# 2224
extern volatile unsigned char OSCCON @ 0x090;

asm("OSCCON equ 090h");


typedef union {
struct {
unsigned :2;
unsigned ICSS :1;
unsigned ICSL :1;
unsigned IRCF :2;
};
struct {
unsigned :4;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0x090;

# 2271
extern volatile unsigned char OSCTUNE @ 0x091;

asm("OSCTUNE equ 091h");


typedef union {
struct {
unsigned TUN :6;
};
} OSCTUNEbits_t;
extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x091;

# 2290
extern volatile unsigned char PR2 @ 0x092;

asm("PR2 equ 092h");



extern volatile unsigned char SSPADD @ 0x093;

asm("SSPADD equ 093h");


typedef union {
struct {
unsigned SSPADD :8;
};
} SSPADDbits_t;
extern volatile SSPADDbits_t SSPADDbits @ 0x093;

# 2315
extern volatile unsigned char SSPMSK @ 0x093;

asm("SSPMSK equ 093h");


typedef union {
struct {
unsigned SSPMSK :8;
};
} SSPMSKbits_t;
extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;

# 2334
extern volatile unsigned char SSPSTAT @ 0x094;

asm("SSPSTAT equ 094h");


typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
} SSPSTATbits_t;
extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;

# 2395
extern volatile unsigned char WPUB @ 0x095;

asm("WPUB equ 095h");


typedef union {
struct {
unsigned WPUB0 :1;
unsigned WPUB1 :1;
unsigned WPUB2 :1;
unsigned WPUB3 :1;
unsigned WPUB4 :1;
unsigned WPUB5 :1;
unsigned WPUB6 :1;
unsigned WPUB7 :1;
};
} WPUBbits_t;
extern volatile WPUBbits_t WPUBbits @ 0x095;

# 2456
extern volatile unsigned char IOCB @ 0x096;

asm("IOCB equ 096h");


typedef union {
struct {
unsigned IOCB0 :1;
unsigned IOCB1 :1;
unsigned IOCB2 :1;
unsigned IOCB3 :1;
unsigned IOCB4 :1;
unsigned IOCB5 :1;
unsigned IOCB6 :1;
unsigned IOCB7 :1;
};
} IOCBbits_t;
extern volatile IOCBbits_t IOCBbits @ 0x096;

# 2517
extern volatile unsigned char T3CON @ 0x097;

asm("T3CON equ 097h");


typedef union {
struct {
unsigned TMR3ON :1;
unsigned :1;
unsigned T3SYNC :1;
unsigned :1;
unsigned T3CKPS :2;
unsigned TMR3CS :2;
};
struct {
unsigned :4;
unsigned T3CKPS0 :1;
unsigned T3CKPS1 :1;
unsigned TMR3CS0 :1;
unsigned TMR3CS1 :1;
};
} T3CONbits_t;
extern volatile T3CONbits_t T3CONbits @ 0x097;

# 2583
extern volatile unsigned char TXSTA @ 0x098;

asm("TXSTA equ 098h");


typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
} TXSTAbits_t;
extern volatile TXSTAbits_t TXSTAbits @ 0x098;

# 2639
extern volatile unsigned char SPBRG @ 0x099;

asm("SPBRG equ 099h");



extern volatile unsigned short TMR3 @ 0x09A;

asm("TMR3 equ 09Ah");



extern volatile unsigned char TMR3L @ 0x09A;

asm("TMR3L equ 09Ah");



extern volatile unsigned char TMR3H @ 0x09B;

asm("TMR3H equ 09Bh");



extern volatile unsigned char APFCON @ 0x09C;

asm("APFCON equ 09Ch");


typedef union {
struct {
unsigned CCP2SEL :1;
unsigned SSSEL :1;
};
} APFCONbits_t;
extern volatile APFCONbits_t APFCONbits @ 0x09C;

# 2688
extern volatile unsigned char FVRCON @ 0x09D;

asm("FVRCON equ 09Dh");


typedef union {
struct {
unsigned ADFVR :2;
unsigned CDAFVR :2;
unsigned :1;
unsigned :1;
unsigned FVREN :1;
unsigned FVRRDY :1;
};
struct {
unsigned ADFVR0 :1;
unsigned ADFVR1 :1;
unsigned CDAFVR0 :1;
unsigned CDAFVR1 :1;
};
} FVRCONbits_t;
extern volatile FVRCONbits_t FVRCONbits @ 0x09D;

# 2753
extern volatile unsigned char T3GCON @ 0x09E;

asm("T3GCON equ 09Eh");


typedef union {
struct {
unsigned T3GSS :2;
unsigned T3GVAL :1;
unsigned T3GGO_nDONE :1;
unsigned T3GSPM :1;
unsigned T3GTM :1;
unsigned T3GPOL :1;
unsigned TMR3GE :1;
};
struct {
unsigned T3GSS0 :1;
unsigned T3GSS1 :1;
};
} T3GCONbits_t;
extern volatile T3GCONbits_t T3GCONbits @ 0x09E;

# 2822
extern volatile unsigned char ADCON1 @ 0x09F;

asm("ADCON1 equ 09Fh");


typedef union {
struct {
unsigned ADREF :2;
unsigned :2;
unsigned ADCS :3;
};
struct {
unsigned ADREF0 :1;
unsigned ADREF1 :1;
unsigned :2;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
unsigned ADCS2 :1;
};
} ADCON1bits_t;
extern volatile ADCON1bits_t ADCON1bits @ 0x09F;

# 2881
extern volatile unsigned char TACON @ 0x105;

asm("TACON equ 0105h");


typedef union {
struct {
unsigned TAPS :3;
unsigned TAPSA :1;
unsigned TASE :1;
unsigned TACS :1;
unsigned :1;
unsigned TMRAON :1;
};
struct {
unsigned TAPS0 :1;
unsigned TAPS1 :1;
unsigned TAPS2 :1;
};
struct {
unsigned TMRAPS :3;
unsigned TMRAPSA :1;
unsigned TMRASE :1;
unsigned TMRACS :1;
};
struct {
unsigned TMRAPS0 :1;
unsigned TMRAPS1 :1;
unsigned TMRAPS2 :1;
};
} TACONbits_t;
extern volatile TACONbits_t TACONbits @ 0x105;

# 2991
extern volatile unsigned char CPSBCON0 @ 0x106;

asm("CPSBCON0 equ 0106h");


typedef union {
struct {
unsigned TBXCS :1;
unsigned CPSBOUT :1;
unsigned CPSBRNG :2;
unsigned :2;
unsigned CPSBRM :1;
unsigned CPSBON :1;
};
struct {
unsigned :2;
unsigned CPSBRNG0 :1;
unsigned CPSBRNG1 :1;
};
} CPSBCON0bits_t;
extern volatile CPSBCON0bits_t CPSBCON0bits @ 0x106;

# 3050
extern volatile unsigned char CPSBCON1 @ 0x107;

asm("CPSBCON1 equ 0107h");


typedef union {
struct {
unsigned CPSBCH :4;
};
struct {
unsigned CPSBCH0 :1;
unsigned CPSBCH1 :1;
unsigned CPSBCH2 :1;
unsigned CPSBCH3 :1;
};
} CPSBCON1bits_t;
extern volatile CPSBCON1bits_t CPSBCON1bits @ 0x107;

# 3095
extern volatile unsigned char CPSACON0 @ 0x108;

asm("CPSACON0 equ 0108h");


typedef union {
struct {
unsigned TAXCS :1;
unsigned CPSAOUT :1;
unsigned CPSARNG :2;
unsigned :2;
unsigned CPSARM :1;
unsigned CPSAON :1;
};
struct {
unsigned :2;
unsigned CPSARNG0 :1;
unsigned CPSARNG1 :1;
};
} CPSACON0bits_t;
extern volatile CPSACON0bits_t CPSACON0bits @ 0x108;

# 3154
extern volatile unsigned char CPSACON1 @ 0x109;

asm("CPSACON1 equ 0109h");


typedef union {
struct {
unsigned CPSACH :4;
};
struct {
unsigned CPSACH0 :1;
unsigned CPSACH1 :1;
unsigned CPSACH2 :1;
unsigned CPSACH3 :1;
};
} CPSACON1bits_t;
extern volatile CPSACON1bits_t CPSACON1bits @ 0x109;

# 3199
extern volatile unsigned char PMDATL @ 0x10C;

asm("PMDATL equ 010Ch");



extern volatile unsigned char PMADRL @ 0x10D;

asm("PMADRL equ 010Dh");



extern volatile unsigned char PMDATH @ 0x10E;

asm("PMDATH equ 010Eh");



extern volatile unsigned char PMADRH @ 0x10F;

asm("PMADRH equ 010Fh");



extern volatile unsigned char TMRA @ 0x110;

asm("TMRA equ 0110h");



extern volatile unsigned char TBCON @ 0x111;

asm("TBCON equ 0111h");


typedef union {
struct {
unsigned TBPS :3;
unsigned TBPSA :1;
unsigned TBSE :1;
unsigned TBCS :1;
unsigned :1;
unsigned TMRBON :1;
};
struct {
unsigned TBPS0 :1;
unsigned TBPS1 :1;
unsigned TBPS2 :1;
};
struct {
unsigned TMRBPS :3;
unsigned TMRBPSA :1;
unsigned TMRBSE :1;
unsigned TMRBCS :1;
};
struct {
unsigned TMRBPS0 :1;
unsigned TMRBPS1 :1;
unsigned TMRBPS2 :1;
};
} TBCONbits_t;
extern volatile TBCONbits_t TBCONbits @ 0x111;

# 3339
extern volatile unsigned char TMRB @ 0x112;

asm("TMRB equ 0112h");



extern volatile unsigned char DACCON0 @ 0x113;

asm("DACCON0 equ 0113h");


typedef union {
struct {
unsigned :2;
unsigned DACPSS :2;
unsigned :1;
unsigned DACOE :1;
unsigned DACLPS :1;
unsigned DACEN :1;
};
struct {
unsigned :2;
unsigned DACPSS0 :1;
unsigned DACPSS1 :1;
};
} DACCON0bits_t;
extern volatile DACCON0bits_t DACCON0bits @ 0x113;

# 3399
extern volatile unsigned char DACCON1 @ 0x114;

asm("DACCON1 equ 0114h");


typedef union {
struct {
unsigned DACR :5;
};
struct {
unsigned DACR0 :1;
unsigned DACR1 :1;
unsigned DACR2 :1;
unsigned DACR3 :1;
unsigned DACR4 :1;
};
} DACCON1bits_t;
extern volatile DACCON1bits_t DACCON1bits @ 0x114;

# 3450
extern volatile unsigned char ANSELA @ 0x185;

asm("ANSELA equ 0185h");


typedef union {
struct {
unsigned ANSA0 :1;
unsigned ANSA1 :1;
unsigned ANSA2 :1;
unsigned ANSA3 :1;
unsigned ANSA4 :1;
unsigned ANSA5 :1;
unsigned ANSA6 :1;
unsigned ANSA7 :1;
};
struct {
unsigned ANSA :8;
};
} ANSELAbits_t;
extern volatile ANSELAbits_t ANSELAbits @ 0x185;

# 3519
extern volatile unsigned char ANSELB @ 0x186;

asm("ANSELB equ 0186h");


typedef union {
struct {
unsigned ANSB0 :1;
unsigned ANSB1 :1;
unsigned ANSB2 :1;
unsigned ANSB3 :1;
unsigned ANSB4 :1;
unsigned ANSB5 :1;
unsigned ANSB6 :1;
unsigned ANSB7 :1;
};
struct {
unsigned ANSB :8;
};
} ANSELBbits_t;
extern volatile ANSELBbits_t ANSELBbits @ 0x186;

# 3588
extern volatile unsigned char ANSELC @ 0x187;

asm("ANSELC equ 0187h");


typedef union {
struct {
unsigned ANSC0 :1;
unsigned ANSC1 :1;
unsigned ANSC2 :1;
unsigned :2;
unsigned ANSC5 :1;
unsigned ANSC6 :1;
unsigned ANSC7 :1;
};
struct {
unsigned ANSC :8;
};
} ANSELCbits_t;
extern volatile ANSELCbits_t ANSELCbits @ 0x187;

# 3646
extern volatile unsigned char ANSELD @ 0x188;

asm("ANSELD equ 0188h");


typedef union {
struct {
unsigned ANSD0 :1;
unsigned ANSD1 :1;
unsigned ANSD2 :1;
unsigned ANSD3 :1;
unsigned ANSD4 :1;
unsigned ANSD5 :1;
unsigned ANSD6 :1;
unsigned ANSD7 :1;
};
struct {
unsigned ANSD :8;
};
} ANSELDbits_t;
extern volatile ANSELDbits_t ANSELDbits @ 0x188;

# 3715
extern volatile unsigned char ANSELE @ 0x189;

asm("ANSELE equ 0189h");


typedef union {
struct {
unsigned ANSE0 :1;
unsigned ANSE1 :1;
unsigned ANSE2 :1;
};
struct {
unsigned ANSE :8;
};
} ANSELEbits_t;
extern volatile ANSELEbits_t ANSELEbits @ 0x189;

# 3754
extern volatile unsigned char PMCON1 @ 0x18C;

asm("PMCON1 equ 018Ch");


typedef union {
struct {
unsigned RD :1;
};
} PMCON1bits_t;
extern volatile PMCON1bits_t PMCON1bits @ 0x18C;

# 3779
extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;

extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;

extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;

extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;

extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;

extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile __bit ADREF0 @ (((unsigned) &ADCON1)*8) + 0;

extern volatile __bit ADREF1 @ (((unsigned) &ADCON1)*8) + 1;

extern volatile __bit AN0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit AN1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit AN10 @ (((unsigned) &PORTB)*8) + 1;

extern volatile __bit AN11 @ (((unsigned) &PORTB)*8) + 4;

extern volatile __bit AN12 @ (((unsigned) &PORTB)*8) + 0;

extern volatile __bit AN13 @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit AN2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit AN3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit AN4 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit AN5 @ (((unsigned) &PORTE)*8) + 0;

extern volatile __bit AN6 @ (((unsigned) &PORTE)*8) + 1;

extern volatile __bit AN7 @ (((unsigned) &PORTE)*8) + 2;

extern volatile __bit AN8 @ (((unsigned) &PORTB)*8) + 2;

extern volatile __bit AN9 @ (((unsigned) &PORTB)*8) + 3;

extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;

extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;

extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;

extern volatile __bit ANSA3 @ (((unsigned) &ANSELA)*8) + 3;

extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;

extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;

extern volatile __bit ANSA6 @ (((unsigned) &ANSELA)*8) + 6;

extern volatile __bit ANSA7 @ (((unsigned) &ANSELA)*8) + 7;

extern volatile __bit ANSB0 @ (((unsigned) &ANSELB)*8) + 0;

extern volatile __bit ANSB1 @ (((unsigned) &ANSELB)*8) + 1;

extern volatile __bit ANSB2 @ (((unsigned) &ANSELB)*8) + 2;

extern volatile __bit ANSB3 @ (((unsigned) &ANSELB)*8) + 3;

extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;

extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;

extern volatile __bit ANSB6 @ (((unsigned) &ANSELB)*8) + 6;

extern volatile __bit ANSB7 @ (((unsigned) &ANSELB)*8) + 7;

extern volatile __bit ANSC0 @ (((unsigned) &ANSELC)*8) + 0;

extern volatile __bit ANSC1 @ (((unsigned) &ANSELC)*8) + 1;

extern volatile __bit ANSC2 @ (((unsigned) &ANSELC)*8) + 2;

extern volatile __bit ANSC5 @ (((unsigned) &ANSELC)*8) + 5;

extern volatile __bit ANSC6 @ (((unsigned) &ANSELC)*8) + 6;

extern volatile __bit ANSC7 @ (((unsigned) &ANSELC)*8) + 7;

extern volatile __bit ANSD0 @ (((unsigned) &ANSELD)*8) + 0;

extern volatile __bit ANSD1 @ (((unsigned) &ANSELD)*8) + 1;

extern volatile __bit ANSD2 @ (((unsigned) &ANSELD)*8) + 2;

extern volatile __bit ANSD3 @ (((unsigned) &ANSELD)*8) + 3;

extern volatile __bit ANSD4 @ (((unsigned) &ANSELD)*8) + 4;

extern volatile __bit ANSD5 @ (((unsigned) &ANSELD)*8) + 5;

extern volatile __bit ANSD6 @ (((unsigned) &ANSELD)*8) + 6;

extern volatile __bit ANSD7 @ (((unsigned) &ANSELD)*8) + 7;

extern volatile __bit ANSE0 @ (((unsigned) &ANSELE)*8) + 0;

extern volatile __bit ANSE1 @ (((unsigned) &ANSELE)*8) + 1;

extern volatile __bit ANSE2 @ (((unsigned) &ANSELE)*8) + 2;

extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;

extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CCP1 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;

extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;

extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;

extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;

extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;

extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;

extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;

extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;

extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;

extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;

extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;

extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;

extern volatile __bit CCP2SEL @ (((unsigned) &APFCON)*8) + 0;

extern volatile __bit CDAFVR0 @ (((unsigned) &FVRCON)*8) + 2;

extern volatile __bit CDAFVR1 @ (((unsigned) &FVRCON)*8) + 3;

extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;

extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;

extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;

extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;

extern volatile __bit CK @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;

extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;

extern volatile __bit CLKIN @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit CLKOUT @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit CPSA0 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit CPSA1 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit CPSA10 @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit CPSA11 @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit CPSA12 @ (((unsigned) &PORTD)*8) + 4;

extern volatile __bit CPSA13 @ (((unsigned) &PORTD)*8) + 5;

extern volatile __bit CPSA14 @ (((unsigned) &PORTD)*8) + 6;

extern volatile __bit CPSA15 @ (((unsigned) &PORTD)*8) + 7;

extern volatile __bit CPSA2 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit CPSA3 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit CPSA4 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit CPSA5 @ (((unsigned) &PORTE)*8) + 0;

extern volatile __bit CPSA6 @ (((unsigned) &PORTE)*8) + 1;

extern volatile __bit CPSA7 @ (((unsigned) &PORTE)*8) + 2;

extern volatile __bit CPSA8 @ (((unsigned) &PORTD)*8) + 3;

extern volatile __bit CPSA9 @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit CPSACH0 @ (((unsigned) &CPSACON1)*8) + 0;

extern volatile __bit CPSACH1 @ (((unsigned) &CPSACON1)*8) + 1;

extern volatile __bit CPSACH2 @ (((unsigned) &CPSACON1)*8) + 2;

extern volatile __bit CPSACH3 @ (((unsigned) &CPSACON1)*8) + 3;

extern volatile __bit CPSAON @ (((unsigned) &CPSACON0)*8) + 7;

extern volatile __bit CPSAOUT @ (((unsigned) &CPSACON0)*8) + 1;

extern volatile __bit CPSARM @ (((unsigned) &CPSACON0)*8) + 6;

extern volatile __bit CPSARNG0 @ (((unsigned) &CPSACON0)*8) + 2;

extern volatile __bit CPSARNG1 @ (((unsigned) &CPSACON0)*8) + 3;

extern volatile __bit CPSB0 @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit CPSB1 @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit CPSB10 @ (((unsigned) &PORTB)*8) + 2;

extern volatile __bit CPSB11 @ (((unsigned) &PORTB)*8) + 3;

extern volatile __bit CPSB12 @ (((unsigned) &PORTB)*8) + 4;

extern volatile __bit CPSB13 @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit CPSB14 @ (((unsigned) &PORTB)*8) + 6;

extern volatile __bit CPSB15 @ (((unsigned) &PORTB)*8) + 7;

extern volatile __bit CPSB2 @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit CPSB3 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit CPSB4 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit CPSB5 @ (((unsigned) &PORTD)*8) + 0;

extern volatile __bit CPSB6 @ (((unsigned) &PORTD)*8) + 1;

extern volatile __bit CPSB7 @ (((unsigned) &PORTD)*8) + 2;

extern volatile __bit CPSB8 @ (((unsigned) &PORTB)*8) + 0;

extern volatile __bit CPSB9 @ (((unsigned) &PORTB)*8) + 1;

extern volatile __bit CPSBCH0 @ (((unsigned) &CPSBCON1)*8) + 0;

extern volatile __bit CPSBCH1 @ (((unsigned) &CPSBCON1)*8) + 1;

extern volatile __bit CPSBCH2 @ (((unsigned) &CPSBCON1)*8) + 2;

extern volatile __bit CPSBCH3 @ (((unsigned) &CPSBCON1)*8) + 3;

extern volatile __bit CPSBON @ (((unsigned) &CPSBCON0)*8) + 7;

extern volatile __bit CPSBOUT @ (((unsigned) &CPSBCON0)*8) + 1;

extern volatile __bit CPSBRM @ (((unsigned) &CPSBCON0)*8) + 6;

extern volatile __bit CPSBRNG0 @ (((unsigned) &CPSBCON0)*8) + 2;

extern volatile __bit CPSBRNG1 @ (((unsigned) &CPSBCON0)*8) + 3;

extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;

extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;

extern volatile __bit DACEN @ (((unsigned) &DACCON0)*8) + 7;

extern volatile __bit DACLPS @ (((unsigned) &DACCON0)*8) + 6;

extern volatile __bit DACOE @ (((unsigned) &DACCON0)*8) + 5;

extern volatile __bit DACOUT @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit DACPSS0 @ (((unsigned) &DACCON0)*8) + 2;

extern volatile __bit DACPSS1 @ (((unsigned) &DACCON0)*8) + 3;

extern volatile __bit DACR0 @ (((unsigned) &DACCON1)*8) + 0;

extern volatile __bit DACR1 @ (((unsigned) &DACCON1)*8) + 1;

extern volatile __bit DACR2 @ (((unsigned) &DACCON1)*8) + 2;

extern volatile __bit DACR3 @ (((unsigned) &DACCON1)*8) + 3;

extern volatile __bit DACR4 @ (((unsigned) &DACCON1)*8) + 4;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;

extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;

extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;

extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;

extern volatile __bit DT @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;

extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 6;

extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 7;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit ICSL @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit ICSS @ (((unsigned) &OSCCON)*8) + 2;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;

extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;

extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;

extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;

extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;

extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;

extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;

extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;

extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;

extern volatile __bit OSC1 @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit OSC2 @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;

extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;

extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;

extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;

extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;

extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;

extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;

extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;

extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;

extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;

extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;

extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;

extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;

extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;

extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;

extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;

extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;

extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;

extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;

extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;

extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;

extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;

extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;

extern volatile __bit RX @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;

extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit SCK @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit SCL @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit SDA @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit SDI @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit SDO @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;

extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;

extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;

extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;

extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;

extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;

extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;

extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;

extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;

extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;

extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;

extern volatile __bit SSSEL @ (((unsigned) &APFCON)*8) + 1;

extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;

extern volatile __bit T0CKI @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit T1CKI @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;

extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;

extern volatile __bit T1G @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;

extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;

extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;

extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;

extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;

extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;

extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;

extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;

extern volatile __bit T1OSI @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit T1OSO @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile __bit T3CKI @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit T3CKPS0 @ (((unsigned) &T3CON)*8) + 4;

extern volatile __bit T3CKPS1 @ (((unsigned) &T3CON)*8) + 5;

extern volatile __bit T3G @ (((unsigned) &PORTD)*8) + 0;

extern volatile __bit T3GGO_nDONE @ (((unsigned) &T3GCON)*8) + 3;

extern volatile __bit T3GPOL @ (((unsigned) &T3GCON)*8) + 6;

extern volatile __bit T3GSPM @ (((unsigned) &T3GCON)*8) + 4;

extern volatile __bit T3GSS0 @ (((unsigned) &T3GCON)*8) + 0;

extern volatile __bit T3GSS1 @ (((unsigned) &T3GCON)*8) + 1;

extern volatile __bit T3GTM @ (((unsigned) &T3GCON)*8) + 5;

extern volatile __bit T3GVAL @ (((unsigned) &T3GCON)*8) + 2;

extern volatile __bit T3SYNC @ (((unsigned) &T3CON)*8) + 2;

extern volatile __bit TACKI @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit TACS @ (((unsigned) &TACON)*8) + 5;

extern volatile __bit TAPS0 @ (((unsigned) &TACON)*8) + 0;

extern volatile __bit TAPS1 @ (((unsigned) &TACON)*8) + 1;

extern volatile __bit TAPS2 @ (((unsigned) &TACON)*8) + 2;

extern volatile __bit TAPSA @ (((unsigned) &TACON)*8) + 3;

extern volatile __bit TASE @ (((unsigned) &TACON)*8) + 4;

extern volatile __bit TAXCS @ (((unsigned) &CPSACON0)*8) + 0;

extern volatile __bit TBCKI @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit TBCS @ (((unsigned) &TBCON)*8) + 5;

extern volatile __bit TBPS0 @ (((unsigned) &TBCON)*8) + 0;

extern volatile __bit TBPS1 @ (((unsigned) &TBCON)*8) + 1;

extern volatile __bit TBPS2 @ (((unsigned) &TBCON)*8) + 2;

extern volatile __bit TBPSA @ (((unsigned) &TBCON)*8) + 3;

extern volatile __bit TBSE @ (((unsigned) &TBCON)*8) + 4;

extern volatile __bit TBXCS @ (((unsigned) &CPSBCON0)*8) + 0;

extern volatile __bit TMR0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;

extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;

extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;

extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;

extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;

extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;

extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile __bit TMR3CS0 @ (((unsigned) &T3CON)*8) + 6;

extern volatile __bit TMR3CS1 @ (((unsigned) &T3CON)*8) + 7;

extern volatile __bit TMR3GE @ (((unsigned) &T3GCON)*8) + 7;

extern volatile __bit TMR3GIE @ (((unsigned) &PIE2)*8) + 7;

extern volatile __bit TMR3GIF @ (((unsigned) &PIR2)*8) + 7;

extern volatile __bit TMR3IE @ (((unsigned) &PIE2)*8) + 6;

extern volatile __bit TMR3IF @ (((unsigned) &PIR2)*8) + 6;

extern volatile __bit TMR3ON @ (((unsigned) &T3CON)*8) + 0;

extern volatile __bit TMRACS @ (((unsigned) &TACON)*8) + 5;

extern volatile __bit TMRAIE @ (((unsigned) &PIE2)*8) + 4;

extern volatile __bit TMRAIF @ (((unsigned) &PIR2)*8) + 4;

extern volatile __bit TMRAON @ (((unsigned) &TACON)*8) + 7;

extern volatile __bit TMRAPS0 @ (((unsigned) &TACON)*8) + 0;

extern volatile __bit TMRAPS1 @ (((unsigned) &TACON)*8) + 1;

extern volatile __bit TMRAPS2 @ (((unsigned) &TACON)*8) + 2;

extern volatile __bit TMRAPSA @ (((unsigned) &TACON)*8) + 3;

extern volatile __bit TMRASE @ (((unsigned) &TACON)*8) + 4;

extern volatile __bit TMRBCS @ (((unsigned) &TBCON)*8) + 5;

extern volatile __bit TMRBIE @ (((unsigned) &PIE2)*8) + 5;

extern volatile __bit TMRBIF @ (((unsigned) &PIR2)*8) + 5;

extern volatile __bit TMRBON @ (((unsigned) &TBCON)*8) + 7;

extern volatile __bit TMRBPS0 @ (((unsigned) &TBCON)*8) + 0;

extern volatile __bit TMRBPS1 @ (((unsigned) &TBCON)*8) + 1;

extern volatile __bit TMRBPS2 @ (((unsigned) &TBCON)*8) + 2;

extern volatile __bit TMRBPSA @ (((unsigned) &TBCON)*8) + 3;

extern volatile __bit TMRBSE @ (((unsigned) &TBCON)*8) + 4;

extern volatile __bit TMRCS0 @ (((unsigned) &T1CON)*8) + 6;

extern volatile __bit TMRCS1 @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;

extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;

extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;

extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;

extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;

extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;

extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;

extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;

extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;

extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;

extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;

extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;

extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;

extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;

extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;

extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;

extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;

extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;

extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;

extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;

extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;

extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;

extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;

extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;

extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;

extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;

extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;

extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;

extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;

extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;

extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;

extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;

extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;

extern volatile __bit TX @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;

extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;

extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;

extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;

extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;

extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;

extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;

extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;

extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;

extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;

extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;

extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nMCLR @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;

extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;

extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;


# 27 "/Applications/microchip/xc8/v1.12/include/pic.h"
#pragma intrinsic(_nop)
extern void _nop(void);

# 77
extern unsigned int flash_read(unsigned short addr);


# 150
#pragma intrinsic(_delay)
extern void _delay(unsigned long);

# 13 "/Applications/microchip/xc8/v1.12/include/stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 80 "rfm70.h"
uint8_t SPI_Read_Reg(uint8_t reg);
void SPI_Read_Buf(uint8_t reg, uint8_t *pBuf, uint8_t bytes);
void SPI_Write_Reg(uint8_t reg, uint8_t value);
void SPI_Write_Buf(uint8_t reg, uint8_t *pBuf, uint8_t length);
void SPI_Write_Buf_bank(uint8_t reg, uint8_t *pBuf, uint8_t length);
void SwitchToTxMode(void);
void SwitchToRxMode(void);
void SPI_Bank1_Read_Reg(uint8_t reg, uint8_t *pBuf);
void SPI_Bank1_Write_Reg(uint8_t reg, uint8_t *pBuf);
void SwitchCFG(char _cfg);
void RFM70_Initialize(void);
void rfm70setPowerdownMode(uint8_t value);
uint8_t rfm70_data_sent(void);
uint8_t rfm70Interrupt(void);
uint8_t rfm70TxDataSentErrorInterrupt(void);
uint8_t rfm70TxDataSentInterrupt(void);


# 33 "main.c"
#pragma config FOSC = INTOSC


#pragma config WDTE = OFF

#pragma config PWRTE = OFF
#pragma config MCLRE = ON

#pragma config CP = OFF

#pragma config BOREN = 0

#pragma config PLLEN = ON

# 63
void power_on_delay(void);
void spiInit(void);
void uartInit(void);
void putch (char c);
void adcInit(void);
unsigned char getche(void);

void Send_Packet(uint8_t type,uint8_t* pbuf,uint8_t len);
void Receive_Packet(void);

uint8_t adcReadTemp(void);
uint8_t adcReadVcap(void);
void sleep(void);

extern void RFM70_Initialize(void);
extern void SwitchToTxMode(void);
extern void SwitchToRxMode(void);
uint8_t adcReadVsupercap(void);

uint8_t tx_buf[10]={0x00, 0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 0x00};
uint8_t rx_buf[32];

extern const uint8_t RX0_Address[];
extern const unsigned long Bank1_Reg0_13[];
uint8_t tmr1Counter = 0;
uint8_t tmr1Target = 1;
static bit flag = 0;
static bit scap_on = 0;
uint8_t jumper_stat=0;
uint8_t sleep_counter;
uint8_t sleep_count;

uint8_t value = 0;
int16_t timelapse_count = 0;
unsigned int charge_time;
unsigned int charge_pulse;
float charge_pulse_float = 10;

unsigned int dac_value = 26;

uint8_t values[2] = {0x00, 0x00};
unsigned int energy=0;
void boardInit(void);

void interrupt ISR(void)
{
if(TMR1IF)
{
tmr1Counter++;

TMR1H = 0x60;

TMR1L = 0x00;

if(tmr1Counter == tmr1Target){

# 131
jumper_stat = (jumper_stat & 0x80) | (PORTD>>5 & 0x07) | PORTBbits.RB0 * 64 ;


sleep_counter = PORTD>>6 & 0x03;

switch (sleep_counter) {

case 0:
sleep_count = 1;
break;
case 1:
sleep_count = 20;
break;
case 2:
sleep_count = 40;
break;
case 3:
sleep_count = 120;
break;
}

tmr1Counter = 0;
flag = 1;
}
TMR1IF=0;
}
}

# 170
int main(int argc, char** argv) {
long int i=0;
uint8_t num_sleep;

# 178
boardInit();
spiInit();
uartInit();
adcInit();

rfm70setPowerdownMode(0);
sleep_counter = PORTD>>6 & 0x03;


asm("sleep");

while (adcReadVcap() < 8*(95/8) && !PORTDbits.RD5 && adcReadVsupercap() < (2.2*(68/248))/0.004 ) {
asm("sleep");

}

RFM70_Initialize();
rfm70setPowerdownMode(0);

# 208
asm("sleep");

# 228
timelapse_count = 0;
value = adcReadVcap();
while(1) {
rfm70setPowerdownMode(1);



tx_buf[1] = adcReadVcap();
tx_buf[2] = (uint8_t)((timelapse_count) & 0xFF);
tx_buf[3] = (uint8_t)(((timelapse_count) >> 8) & 0xFF);
tx_buf[4] = jumper_stat;


tx_buf[5] = (uint8_t)(energy & 0xFF);
tx_buf[6] = (uint8_t)((energy >> 8) & 0xFF);
tx_buf[7] = adcReadVsupercap();
tx_buf[8] = (int)charge_pulse_float;
tx_buf[9] = ((((int)charge_pulse_float) >> 8) & 0xFF);


if (tx_buf[1] > 8*(95/8) || PORTDbits.RD5) {
tx_buf[0] = adcReadTemp();
jumper_stat |= 0x80;
tx_buf[4] = jumper_stat;
Send_Packet(0xB0,tx_buf,10);
energy = 0;
}
else {

if ((tx_buf[7] > (2.2*(68/248))/0.004) && (tx_buf[1] <= value) && !PORTBbits.RB0) {
PORTAbits.RA2 =0;
tx_buf[0] = adcReadTemp();
tx_buf[7] = adcReadVsupercap();
jumper_stat &= 0x7F;
tx_buf[4] = jumper_stat;
Send_Packet(0xB0,tx_buf,10);
PORTAbits.RA2 =1;
charge_pulse_float = 10;
energy = 0;
}
else if ((tx_buf[7] > (2.2*(68/248))/0.004) && (tx_buf[1] <= value) && PORTBbits.RB0) {
jumper_stat &= 0x7F;
tx_buf[4] = jumper_stat;
Send_Packet(0xB0,tx_buf,10);
charge_pulse_float = 10;
energy = 0;
}

else if ((tx_buf[7] > (2.2*(68/248))/0.004) && (tx_buf[1] > value) && !PORTBbits.RB0) {
PORTAbits.RA2 =0;
tx_buf[0] = adcReadTemp();
tx_buf[7] = adcReadVsupercap();
jumper_stat &= 0x7F;
tx_buf[4] = jumper_stat;
Send_Packet(0xB0,tx_buf,10);
PORTAbits.RA2 =1;
charge_pulse_float = 10;
energy = 0;
}

# 292
}

PORTCbits.RC2=0;
rfm70setPowerdownMode(0);

T1CONbits.TMR1ON=0;
TMR1H = 0x10;
TMR1L = 0x00;
T1CONbits.TMR1ON=1;

value = adcReadVcap();


num_sleep = 0;
while(num_sleep++ < sleep_count) {

sleep();
energy += (values[0] - values[1])*(values[0]+values[1])/sleep_count;

}
timelapse_count++;
}
return (0);
}


void sleep(void) {
uint8_t new_value;
value = adcReadVcap();
charge_pulse = (int)(charge_pulse_float);

if (value > 11*(95/8) && charge_pulse > 0 && !PORTDbits.RD5 ) {


DACCON1 = 0;
DACCON0 = 0xA0;
T1CONbits.TMR1ON=0;
charge_time = 0 - (charge_pulse<<2);

TMR1H = (uint8_t)(((charge_time) >> 8) & 0xFF);
TMR1L = (uint8_t)((charge_time) & 0xFF);
T1CONbits.TMR1ON=1;
asm("sleep");

DACCON0 = 0x00;
PORTAbits.RA2=1;
new_value = adcReadVcap();
charge_time = 0x6000 - charge_time;

T1CONbits.TMR1ON=0;
TMR1H = (uint8_t)(((charge_time) >> 8) & 0xFF);
TMR1L = (uint8_t)((charge_time) & 0xFF);
T1CONbits.TMR1ON=1;
asm("sleep");

if (new_value > value)
new_value = value;

values[0] = value;
values[1] = new_value;

if (new_value > 8*(95/8)) {
if (charge_pulse_float < 10000)
charge_pulse_float *= 1.05;
}
else {
if (charge_pulse_float > 0)
charge_pulse_float /= 1.05;
}

# 371
}
else {
T1CONbits.TMR1ON=0;
TMR1H = 0x60;

TMR1L = 0x00;
T1CONbits.TMR1ON=1;
asm("sleep");
values[0] = 0;
values[1] = 0;
}
}


uint8_t adcReadTemp(void) {
uint8_t value;
FVRCONbits.FVREN=1;
ADCON0bits.CHS=7;
FVRCONbits.ADFVR=1;
while(!FVRCONbits.FVRRDY);
ADCON0bits.ADON=1;
PORTDbits.RD0=1;
_delay( 1 * ( 8000000L / 4000));
ADCON0bits.GO_nDONE=1;
while(ADCON0bits.GO_nDONE);
value = ADRES;
ADCON0bits.ADON=0;
PORTDbits.RD0=0;
FVRCONbits.FVREN=0;
return value;
}

# 412
uint8_t adcReadVcap(void) {
uint8_t value;
FVRCONbits.FVREN=1;
ADCON0bits.CHS=5;
FVRCONbits.ADFVR=2;
ADCON0bits.ADON=1;
PORTDbits.RD3=1;
_delay( 1 * ( 8000000L / 4000));
ADCON0bits.GO_nDONE=1;
while(ADCON0bits.GO_nDONE);
value = ADRES;
ADCON0bits.ADON=0;
PORTDbits.RD3=0;
FVRCONbits.FVREN=0;
return value;
}

# 438
uint8_t adcReadVsupercap(void) {
uint8_t value;
FVRCONbits.FVREN=1;
ADCON0bits.CHS=6;
FVRCONbits.ADFVR=1;
while(!FVRCONbits.FVRRDY);
ADCON0bits.ADON=1;
PORTDbits.RD4=1;
_delay( 1 * ( 8000000L / 4000));
ADCON0bits.GO_nDONE=1;
while(ADCON0bits.GO_nDONE);
value = ADRES;
ADCON0bits.ADON=0;
PORTDbits.RD4=0;
FVRCONbits.FVREN=0;
return value;
}

# 464
void uartInit(void) {
TRISCbits.TRISC7=1;
TRISCbits.TRISC6=0;
TXSTA=0x02;
RCSTA=0x00;


TXSTAbits.BRGH=0;
TXSTAbits.SYNC=0;

SPBRG=12;
RCSTAbits.SPEN=1;
TXSTAbits.TXEN=1;

}

# 490
void spiInit(void) {
SSPCONbits.SSPEN=1;
SSPCONbits.CKP=0;
SSPCONbits.SSPM=2;
SSPSTATbits.SMP=0;
SSPSTATbits.CKE=1;

_delay( 50 * ( 8000000L / 4000));
}

# 508
void adcInit(void) {
ADCON1bits.ADCS=1;
ADCON1bits.ADREF=3;
}


void putch (char c)
{
while(!TXIF);
TXREG = c;
}


unsigned char getch() {

while(!RCIF)
continue;
return RCREG;
}


unsigned char getche(void) {
unsigned char c;
putch(c = getch());
return c;
}

# 541
void power_on_delay(void)
{
_delay( 1000 * ( 8000000L / 4000));
}

# 556
void Send_Packet(uint8_t type,uint8_t* pbuf,uint8_t len)
{
uint8_t fifo_sta,i;

SwitchToTxMode();

fifo_sta=SPI_Read_Reg(0x17);
if((fifo_sta&0x20)==0)

{

# 572
PORTCbits.RC2=0;
SPI_Write_Buf(type, pbuf, len);
PORTCbits.RC2=1;
_delay( 10 * ( 8000000L / 4000000));
PORTCbits.RC2=0;
_delay( 1 * ( 8000000L / 4000));

while(!PORTDbits.RD1) {
if (rfm70TxDataSentInterrupt()) {

SwitchToRxMode();

}
if (rfm70TxDataSentErrorInterrupt()) {

SwitchToRxMode();

}
}

}
}

# 601
void Receive_Packet(void)
{
uint8_t len,rx_count,j,sta,fifo_sta,chksum;
uint8_t rx_buf[32];

rx_count = 0;
sta=SPI_Read_Reg(0x07);


if((0x40&sta) == 0x40) {
do {
len=SPI_Read_Reg(0x60);

if(len<=32) {
SPI_Read_Buf(0x61,rx_buf,len);


rx_count += len;

}
else {
SPI_Write_Reg(0xE2,0);
}

fifo_sta=SPI_Read_Reg(0x17);


} while((fifo_sta&0x01)==0);

rx_buf[rx_count] = '\0';

chksum = 0;
for(j=0;j<(rx_count-1);j++) {
chksum += rx_buf[j];
}

if(chksum==rx_buf[rx_count-1]) {


SwitchToRxMode();

rx_buf[len-1] = '\0';

# 648
}
}
SPI_Write_Reg(0x20|0x07,sta);

}

# 661
void boardInit(void) {
OSCCONbits.IRCF=2;

ANSELCbits.ANSC6=0;
ANSELCbits.ANSC7=0;
TRISCbits.TRISC6=0;


TRISEbits.TRISE2=1;
ANSELEbits.ANSE2=1;


TRISDbits.TRISD4=0;
ANSELDbits.ANSD4=0;
PORTDbits.RD4=0;


TRISAbits.TRISA2=0;
ANSELAbits.ANSA2=0;
PORTAbits.RA2=1;



ANSELCbits.ANSC2=0;
ANSELDbits.ANSD2=0;
ANSELCbits.ANSC5=0;
ANSELDbits.ANSD1=0;
TRISCbits.TRISC2=0;
TRISDbits.TRISD2=0;
TRISCbits.TRISC3=0;
TRISCbits.TRISC5=0;
TRISCbits.TRISC4=1;
TRISDbits.TRISD1=1;
PORTCbits.RC2=0;
PORTDbits.RD2=1;
PORTCbits.RC3=0;
PORTCbits.RC5=0;


TRISDbits.TRISD0=0;
ANSELDbits.ANSD0=0;
TRISEbits.TRISE2=1;
ANSELEbits.ANSE2=1;
TRISEbits.TRISE0=1;
ANSELEbits.ANSE0=0;
PORTDbits.RD0=0;


TRISEbits.TRISE0=1;
ANSELEbits.ANSE0=1;
TRISDbits.TRISD3=0;
PORTDbits.RD3=0;


TRISDbits.TRISD5=1;
ANSELDbits.ANSD5=0;


TRISDbits.TRISD6=1;
TRISDbits.TRISD7=1;
ANSELDbits.ANSD6=0;
ANSELDbits.ANSD7=0;



GIE=1;
PEIE=1;
TMR1IE=1;

TMR1H = 0x10;
TMR1L = 0x00;
T1CONbits.TMR1CS=2;
T1CONbits.T1CKPS=3;
T1GCONbits.TMR1GE=1;
T1CONbits.nT1SYNC=1;
T1CONbits.T1OSCEN=1;
T1CONbits.TMR1ON=1;


TRISBbits.TRISB0=1;
ANSELBbits.ANSB0=0;


TRISEbits.TRISE1=1;
ANSELEbits.ANSE1=1;
PORTEbits.RE1=0;


TRISAbits.TRISA0=0;
TRISAbits.TRISA1=0;
TRISAbits.TRISA3=0;
TRISAbits.TRISA4=0;
TRISAbits.TRISA5=0;
TRISAbits.TRISA6=0;
TRISAbits.TRISA7=0;
ANSELAbits.ANSA0=0;
ANSELAbits.ANSA1=0;
ANSELAbits.ANSA3=0;
ANSELAbits.ANSA4=0;
ANSELAbits.ANSA5=0;
ANSELAbits.ANSA6=0;
ANSELAbits.ANSA7=0;
PORTAbits.RA0=0;
PORTAbits.RA1=0;
PORTAbits.RA3=0;
PORTAbits.RA4=0;
PORTAbits.RA5=0;
PORTAbits.RA6=0;
PORTAbits.RA7=0;

TRISBbits.TRISB1=0;
TRISBbits.TRISB2=0;
TRISBbits.TRISB3=0;
TRISBbits.TRISB4=0;
TRISBbits.TRISB5=0;
ANSELBbits.ANSB1=0;
ANSELBbits.ANSB2=0;
ANSELBbits.ANSB3=0;
ANSELBbits.ANSB4=0;
ANSELBbits.ANSB5=0;
PORTBbits.RB1=0;
PORTBbits.RB2=0;
PORTBbits.RB3=0;
PORTBbits.RB4=1;
PORTBbits.RB5=0;
}
