___lwdiv@dividend 38 0 BANK0 1
__end_of_rfm70setPowerdownMode 1320 0 CODE 0
___awdiv@counter 41 0 BANK0 1
___lbtoft@c 45 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 3B 0 BANK0 1
i1printf@f 20 0 BANK0 1
__end_ofi1_printf E00 0 CODE 0
__end_of_SPI_RW 1283 0 CODE 0
__S0 2008 0 ABS 0
__S1 195 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 163A 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_SPI_Read_Reg 1283 0 CODE 0
__end_of___awdiv 7FC 0 CODE 0
_sleep_counter 54 0 BANK0 1
__size_of_rfm70setPowerdownMode 0 0 ABS 0
__size_of_SPI_RW 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
SPI_Write_Buf@length 3A 0 BANK0 1
sleep@new_value 4E 0 BANK0 1
SPI_RW@value 38 0 BANK0 1
_flag 2C8 -26F BANK0 1
_main 15 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 36 0 BANK0 1
SPI_Write_Buf@reg 3C 0 BANK0 1
___ftmul@f1 3E 0 BANK0 1
__end_of_Send_Packet 9EA 0 CODE 0
_charge_pulse_float DF 0 BANK1 1
___fttol@lval 3F 0 BANK0 1
___ftdiv@f1 41 0 BANK0 1
_TMR1H F 0 ABS 0
printf@ap C9 0 BANK1 1
__size_of_spiInit 0 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
_Bank0_Reg 104A 0 STRCODE 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
_RFM70_Initialize 3FC 0 CODE 0
_ADRES 1E 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 41 0 BANK0 1
___ftdiv@f2 3E 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 15BD 0 CODE 0
__end_ofi1_putch 1206 0 CODE 0
__end_of__stringtab 1012 0 STRCODE 0
main@i 190 0 BANK3 1
?___lwmod 3E 0 BANK0 1
___ftdiv@f3 49 0 BANK0 1
clear_ram 11E8 0 CODE 0
__end_of_adcReadVcap 139F 0 CODE 0
__end_of_adcReadTemp 142A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 800 0 CODE 0
_value C7 0 BANK1 1
_sleep AD8 0 CODE 0
__end_of__stringdata 119F 0 STRCODE 0
___ftge@ff1 46 0 BANK0 1
__end_of_Bank0_Reg 1078 0 STRCODE 0
i1_printf C52 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
___ftmul@cntr 4C 0 BANK0 1
__end_of_ISR 16BC 0 CODE 0
___ftdiv@cntr 48 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_rfm70TxDataSentErrorInterrupt 129C 0 CODE 0
__size_of_SwitchToRxMode 0 0 ABS 0
__size_of_SwitchToTxMode 0 0 ABS 0
__size_of_RFM70_Initialize 0 0 ABS 0
___ftge@ff2 49 0 BANK0 1
__end_of_rfm70TxDataSentErrorInterrupt 12BB 0 CODE 0
__end_of_putch 80C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_uartInit 123C 0 CODE 0
?___fttol 36 0 BANK0 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_PIR1bits C 0 ABS 0
?___ftmul 3E 0 BANK0 1
_TMR1IE 460 0 ABS 0
_TMR1IF 60 0 ABS 0
___lbtoft 12DA 0 CODE 0
i1___lwmod@dividend 7A 0 COMMON 1
?___ftdiv 3E 0 BANK0 1
?___awdiv 3C 0 BANK0 1
?___lwdiv 36 0 BANK0 1
_SSPBUF 13 0 ABS 0
_Bank1_Reg0_13 1012 0 STRCODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_Bank0_RegAct 10A3 0 STRCODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 7D 0 COMMON 1
___ftmul@f3_as_product 49 0 BANK0 1
Send_Packet@type D4 0 BANK1 1
_adcReadTemp 13FA 0 CODE 0
_SPI_RW 126A 0 CODE 0
_SPI_Write_Reg 1226 0 CODE 0
SPI_Read_Reg@reg 3A 0 BANK0 1
__end_of___ftpack 163A 0 CODE 0
init_fetch 1213 0 CODE 0
rfm70setPowerdownMode@reg 3E 0 BANK0 1
?___ftpack 36 0 BANK0 1
__end_of_adcReadVsupercap 145A 0 CODE 0
putch@c 36 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
i1___lwmod 1499 0 CODE 0
__end_ofi1___lwdiv 156E 0 CODE 0
__end_of_dpowers 108D 0 STRCODE 0
__ptext1300 1226 0 CODE 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext1310 788 0 CODE 0
SwitchCFG@_cfg 3D 0 BANK0 1
___ftge 16BC 0 CODE 0
__ptext1301 126A 0 CODE 0
_tx_buf E2 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf E00 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__ptext1311 16BC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 139F 0 CODE 0
_values C4 0 BANK1 1
__end_of_main 3FC 0 CODE 0
?i1_printf 20 0 BANK0 1
__Htext 0 0 ABS 0
__ptext1302 9EA 0 CODE 0
__Ltext 0 0 ABS 0
_energy C0 0 BANK1 1
___wmul@multiplier 36 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext1312 163A 0 CODE 0
__pdataBANK0 56 0 BANK0 1
___ftmul@sign 4D 0 BANK0 1
end_of_initialization 13F6 0 CODE 0
SPI_Write_Buf@pBuf 39 0 BANK0 1
___ftdiv@sign 4D 0 BANK0 1
___awdiv@sign 42 0 BANK0 1
__end_of_rfm70TxDataSentInterrupt 12DA 0 CODE 0
__ptext1303 83E 0 CODE 0
__size_of_ISR 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
Send_Packet@pbuf 4D 0 BANK0 1
_DACCON0 113 0 ABS 0
__end_of_Bank1_Reg14 1083 0 STRCODE 0
_DACCON1 114 0 ABS 0
__ptext1313 C52 0 CODE 0
___wmul@multiplicand 38 0 BANK0 1
printf@idx C8 0 BANK1 1
_Send_Packet 906 0 CODE 0
printf@flag CB 0 BANK1 1
__stringtab 1000 0 STRCODE 0
_charge_pulse 4F 0 BANK0 1
__ptext1304 139F 0 CODE 0
__end_of_spiInit 126A 0 CODE 0
i1___lwdiv@counter 75 0 COMMON 1
__ptext1290 134A 0 CODE 0
__HdataBANK1 0 0 ABS 0
i1printf@idx 25 0 BANK0 1
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__ptext1314 11FA 0 CODE 0
printf@prec CA 0 BANK1 1
__pdataBANK1 DF 0 BANK1 1
__ptext1281 1252 0 CODE 0
_SwitchToRxMode 145A 0 CODE 0
i1printf@flag 28 0 BANK0 1
__ptext1305 156E 0 CODE 0
i1printf@ap 26 0 BANK0 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 2C8 -26F BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
__ptext1291 800 0 CODE 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_uartInit 0 0 ABS 0
__ptext1315 1521 0 CODE 0
?___lbtoft 3E 0 BANK0 1
__ptext1282 123C 0 CODE 0
_SwitchToTxMode 134A 0 CODE 0
_Bank1_Reg14 1078 0 STRCODE 0
__ptext1306 14DC 0 CODE 0
__end_of_Bank1_Reg0_13 104A 0 STRCODE 0
__ptext1292 AD8 0 CODE 0
i1___lwdiv 1521 0 CODE 0
__ptext1316 1499 0 CODE 0
__ptext1283 11F0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ptext1307 175A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__ptext1293 1374 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 48 0 BANK0 1
__ptext1317 0 0 CODE 0
___ftdiv@exp 4C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1284 12FB 0 CODE 0
__size_ofi1_printf 0 0 ABS 0
_hexpowers 108D 0 STRCODE 0
i1printf@prec 27 0 BANK0 1
__ptext1308 12DA 0 CODE 0
__size_of_rfm70TxDataSentInterrupt 0 0 ABS 0
__ptext1294 80C 0 CODE 0
__ptext1285 142A 0 CODE 0
__end_ofi1___lwmod 14DC 0 CODE 0
Send_Packet@i D6 0 BANK1 1
__ptext1309 15BD 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext1295 1320 0 CODE 0
__pcstackBANK1 C8 0 BANK1 1
?_SPI_Write_Reg 39 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Write_Reg@value 39 0 BANK0 1
__ptext1286 3FC 0 CODE 0
_tmr1Counter 55 0 BANK0 1
__size_of_printf 0 0 ABS 0
__ptext1296 12BB 0 CODE 0
printf@_val CC 0 BANK1 1
SPI_Write_Buf@byte_ctr 3D 0 BANK0 1
__end_of_RX0_Address 109A 0 STRCODE 0
_jumper_stat 53 0 BANK0 1
__ptext1287 13FA 0 CODE 0
?_SPI_Write_Buf 39 0 BANK0 1
printf@c D0 0 BANK1 1
__end_of__initialization 13F6 0 CODE 0
__ptext1297 145A 0 CODE 0
printf@f 44 0 BANK0 1
i1___lwmod@divisor 78 0 COMMON 1
__end_of___lwdiv 15BD 0 CODE 0
__end_of___lbtoft 12FB 0 CODE 0
__ptext1288 906 0 CODE 0
adcReadVsupercap@value 38 0 BANK0 1
?i1___lwmod 78 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__ptext1298 129C 0 CODE 0
__end_of_RX1_Address 109F 0 STRCODE 0
__ptext1289 E00 0 CODE 0
__end_of_SPI_Write_Reg 123C 0 CODE 0
__end_of_SPI_Write_Buf 134A 0 CODE 0
RFM70_Initialize@i D4 0 BANK1 1
RFM70_Initialize@j D5 0 BANK1 1
__ptext1299 1283 0 CODE 0
__Hidloc 0 0 IDLOC 0
?___ftge 46 0 BANK0 1
__Lidloc 0 0 IDLOC 0
i1_putch 11FA 0 CODE 0
___lwmod 14DC 0 CODE 0
init_ram 1217 0 CODE 0
___ftpack@sign 3A 0 BANK0 1
?_printf 44 0 BANK0 1
_adcInit 11F0 0 CODE 0
_spiInit 1252 0 CODE 0
___fttol 175A 0 CODE 0
?___wmul 36 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 9EA 0 CODE 0
__Lcinit 0 0 ABS 0
___ftdiv 83E 0 CODE 0
___awdiv 788 0 CODE 0
___lwdiv 156E 0 CODE 0
_SwitchCFG 80C 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_SPI_Write_Reg 0 0 ABS 0
_dpowers 1083 0 STRCODE 0
__size_of_SPI_Write_Buf 0 0 ABS 0
SwitchCFG@Tmp 3E 0 BANK0 1
_RX0_Address 1095 0 STRCODE 0
_RX1_Address 109A 0 STRCODE 0
___fttol@exp1 43 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_rfm70TxDataSentErrorInterrupt 0 0 ABS 0
__end_of_SPI_Read_Reg 129C 0 CODE 0
__pidataBANK0 7FC 0 CODE 0
__size_of_SwitchCFG 0 0 ABS 0
__end_of_adcInit 11FA 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
_adcReadVsupercap 142A 0 CODE 0
___ftpack@arg 36 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 1095 0 STRCODE 0
__pbssBANK0 4F 0 BANK0 1
__size_of_adcInit 0 0 ABS 0
_tmr1Target 58 0 BANK0 1
RFM70_Initialize@WriteArr C8 0 BANK1 1
?_Send_Packet 4D 0 BANK0 1
rfm70setPowerdownMode@value 3D 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
__size_of_adcReadVcap 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_adcReadTemp 0 0 ABS 0
_rfm70setPowerdownMode 12FB 0 CODE 0
__pbssBANK1 A0 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
adcReadVcap@value 38 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__size_of_Send_Packet 0 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 1206 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 1000 0 CODE 0
_ANSELAbits 185 0 ABS 0
__end_of___lwmod 1521 0 CODE 0
_ANSELBbits 186 0 ABS 0
___lwmod@divisor 3E 0 BANK0 1
_ANSELCbits 187 0 ABS 0
_ANSELDbits 188 0 ABS 0
Send_Packet@fifo_sta D5 0 BANK1 1
_ANSELEbits 189 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 3E 0 BANK0 1
_sleep_count C6 0 BANK1 1
_SPI_Write_Buf 1320 0 CODE 0
_T1GCONbits 8F 0 ABS 0
_OSCCONbits 90 0 ABS 0
_SSPCONbits 14 0 ABS 0
_FVRCONbits 9D 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___ftpack@exp 39 0 BANK0 1
___awdiv@divisor 3C 0 BANK0 1
___lwdiv@divisor 36 0 BANK0 1
__end_of___ftmul AD8 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_RFM70_Initialize 788 0 CODE 0
__pcstackBANK3 190 0 BANK3 1
__size_of_SPI_Read_Reg 0 0 ABS 0
__stringdata 10A3 0 STRCODE 0
SPI_Write_Reg@reg 3A 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_sleep 0 0 ABS 0
adcReadTemp@value 38 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_SwitchToRxMode 1499 0 CODE 0
__end_of_SwitchToTxMode 1374 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_timelapse_count C2 0 BANK1 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 13CB 0 CODE 0
start_initialization 13CB 0 CODE 0
___awdiv@quotient 43 0 BANK0 1
__size_of_adcReadVsupercap 0 0 ABS 0
___lwdiv@quotient 3C 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_SwitchCFG 83E 0 CODE 0
SwitchToRxMode@value 3D 0 BANK0 1
__end_of_sleep C52 0 CODE 0
Send_Packet@len 4E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_uartInit 1252 0 CODE 0
SwitchToTxMode@value 3D 0 BANK0 1
__pmaintext 15 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1800 0 CODE 0
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
i1printf@_val 29 0 BANK0 1
main@num_sleep 194 0 BANK3 1
i1___lwdiv@quotient 76 0 COMMON 1
__initialization 13CB 0 CODE 0
__end_of___ftge 175A 0 CODE 0
_adcReadVcap 1374 0 CODE 0
___lwmod@dividend 40 0 BANK0 1
_charge_time 51 0 BANK0 1
___wmul@product 3A 0 BANK0 1
___lwmod@counter 43 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_rfm70TxDataSentInterrupt 12BB 0 CODE 0
__size_of___ftmul 0 0 ABS 0
i1printf@c 2D 0 BANK0 1
i1putch@c 70 0 COMMON 1
SPI_Read_Reg@value 3B 0 BANK0 1
__end_of___ftdiv 906 0 CODE 0
___awdiv@dividend 3E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
bssBANK1 A0 EB BANK1 A0 1
cstackBANK3 190 194 BANK3 190 1
text1289 1C00 1FFF CODE 1C00 0
text1313 18A4 1BFF CODE 18A4 0
stringtext 2000 233D STRCODE 2000 0
text1292 15B0 18A3 CODE 15B0 0
text1302 13D4 15AF CODE 13D4 0
text1288 120C 13D3 CODE 120C 0
text1303 107C 120B CODE 107C 0
text1307 2EB4 2FFF CODE 2EB4 0
text1311 2D78 2EB3 CODE 2D78 0
text1312 2C74 2D77 CODE 2C74 0
text1309 2B7A 2C73 CODE 2B7A 0
text1305 2ADC 2B79 CODE 2ADC 0
text1315 2A42 2ADB CODE 2A42 0
text1306 29B8 2A41 CODE 29B8 0
text1316 2932 29B7 CODE 2932 0
text1297 28B4 2931 CODE 28B4 0
text1294 1018 107B CODE 1018 0
text1285 2854 28B3 CODE 2854 0
text1287 27F4 2853 CODE 27F4 0
cinit 2796 27F3 CODE 2796 0
text1304 273E 2795 CODE 273E 0
text1293 26E8 273D CODE 26E8 0
text1290 2694 26E7 CODE 2694 0
text1295 2640 2693 CODE 2640 0
text1284 25F6 263F CODE 25F6 0
text1308 25B4 25F5 CODE 25B4 0
text1296 2576 25B3 CODE 2576 0
text1298 2538 2575 CODE 2538 0
text1299 2506 2537 CODE 2506 0
text1301 24D4 2505 CODE 24D4 0
text1281 24A4 24D3 CODE 24A4 0
text1282 2478 24A3 CODE 2478 0
text1300 244C 2477 CODE 244C 0
inittext 2426 244B CODE 2426 0
idataBANK1 240C 2425 CODE 240C 0
text1291 1000 1017 CODE 1000 0
text1314 23F4 240B CODE 23F4 0
text1283 23E0 23F3 CODE 23E0 0
clrtext 23D0 23DF CODE 23D0 0
%locals
dist/default/production/energy-harvesting-demoboard.production.obj
main.c
100 7FC 0 CODE 0
86 7FE 0 CODE 0
98 1206 0 CODE 0
80 1209 0 CODE 0
rfm70.c
8 1012 0 STRCODE 0
rfm70.c
32 104A 0 STRCODE 0
rfm70.c
25 1078 0 STRCODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
354 1083 0 STRCODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
362 108D 0 STRCODE 0
rfm70.c
68 1095 0 STRCODE 0
rfm70.c
70 109A 0 STRCODE 0
rfm70.c
64 109F 0 STRCODE 0
main.c
80 13CB 0 CODE 0
main.c
159 15 0 CODE 0
173 1F 0 CODE 0
177 25 0 CODE 0
178 28 0 CODE 0
182 29 0 CODE 0
184 2C 0 CODE 0
185 2F 0 CODE 0
186 30 0 CODE 0
187 31 0 CODE 0
190 32 0 CODE 0
191 35 0 CODE 0
194 38 0 CODE 0
195 3B 0 CODE 0
196 3E 0 CODE 0
199 41 0 CODE 0
200 44 0 CODE 0
204 47 0 CODE 0
208 4A 0 CODE 0
209 4D 0 CODE 0
210 4E 0 CODE 0
211 4F 0 CODE 0
212 50 0 CODE 0
213 51 0 CODE 0
214 52 0 CODE 0
215 55 0 CODE 0
216 56 0 CODE 0
217 57 0 CODE 0
224 58 0 CODE 0
225 5B 0 CODE 0
226 5E 0 CODE 0
227 61 0 CODE 0
229 64 0 CODE 0
230 67 0 CODE 0
232 6A 0 CODE 0
235 6D 0 CODE 0
236 70 0 CODE 0
237 73 0 CODE 0
238 76 0 CODE 0
241 79 0 CODE 0
242 7C 0 CODE 0
244 7F 0 CODE 0
245 82 0 CODE 0
246 83 0 CODE 0
247 86 0 CODE 0
250 87 0 CODE 0
251 88 0 CODE 0
252 89 0 CODE 0
254 8C 0 CODE 0
255 90 0 CODE 0
257 91 0 CODE 0
258 95 0 CODE 0
259 97 0 CODE 0
260 9A 0 CODE 0
261 9D 0 CODE 0
262 9E 0 CODE 0
265 9F 0 CODE 0
266 A2 0 CODE 0
270 A5 0 CODE 0
271 A8 0 CODE 0
273 A9 0 CODE 0
274 AA 0 CODE 0
275 AB 0 CODE 0
276 AC 0 CODE 0
277 AD 0 CODE 0
278 AE 0 CODE 0
279 B1 0 CODE 0
281 B2 0 CODE 0
282 B3 0 CODE 0
283 B4 0 CODE 0
284 B5 0 CODE 0
285 B6 0 CODE 0
286 B7 0 CODE 0
287 BA 0 CODE 0
289 BB 0 CODE 0
290 BC 0 CODE 0
291 BD 0 CODE 0
292 BE 0 CODE 0
293 BF 0 CODE 0
296 C0 0 CODE 0
297 C3 0 CODE 0
298 C4 0 CODE 0
299 C5 0 CODE 0
300 C6 0 CODE 0
302 C7 0 CODE 0
303 CA 0 CODE 0
304 CB 0 CODE 0
305 CC 0 CODE 0
306 CD 0 CODE 0
308 CE 0 CODE 0
309 D1 0 CODE 0
310 D2 0 CODE 0
311 D3 0 CODE 0
312 D4 0 CODE 0
319 D5 0 CODE 0
320 D8 0 CODE 0
321 DB 0 CODE 0
325 DE 0 CODE 0
326 E3 0 CODE 0
327 E8 0 CODE 0
352 ED 0 CODE 0
354 F3 0 CODE 0
355 106 0 CODE 0
main.c
357 11E 0 CODE 0
363 11F 0 CODE 0
main.c
364 120 0 CODE 0
366 121 0 CODE 0
363 13C 0 CODE 0
368 173 0 CODE 0
369 18D 0 CODE 0
371 192 0 CODE 0
main.c
405 198 0 CODE 0
464 199 0 CODE 0
466 19E 0 CODE 0
475 1A4 0 CODE 0
476 1AE 0 CODE 0
477 1B2 0 CODE 0
478 1B6 0 CODE 0
481 1BE 0 CODE 0
482 1C2 0 CODE 0
483 1C6 0 CODE 0
484 1D0 0 CODE 0
485 1ED 0 CODE 0
490 20A 0 CODE 0
492 217 0 CODE 0
498 221 0 CODE 0
499 224 0 CODE 0
500 22A 0 CODE 0
501 23E 0 CODE 0
502 242 0 CODE 0
506 243 0 CODE 0
507 271 0 CODE 0
508 272 0 CODE 0
509 27C 0 CODE 0
510 286 0 CODE 0
511 28C 0 CODE 0
512 292 0 CODE 0
513 2A6 0 CODE 0
514 2A9 0 CODE 0
515 2B1 0 CODE 0
516 2B2 0 CODE 0
517 2E1 0 CODE 0
518 2E9 0 CODE 0
519 2EF 0 CODE 0
520 303 0 CODE 0
521 30B 0 CODE 0
524 30C 0 CODE 0
525 327 0 CODE 0
535 329 0 CODE 0
536 32C 0 CODE 0
537 332 0 CODE 0
540 335 0 CODE 0
541 337 0 CODE 0
542 338 0 CODE 0
544 339 0 CODE 0
545 343 0 CODE 0
547 35D 0 CODE 0
548 360 0 CODE 0
549 361 0 CODE 0
550 38C 0 CODE 0
551 391 0 CODE 0
548 3E1 0 CODE 0
556 3F1 0 CODE 0
465 3F8 0 CODE 0
559 3F9 0 CODE 0
main.c
765 1252 0 CODE 0
766 1255 0 CODE 0
767 1256 0 CODE 0
769 125A 0 CODE 0
770 125D 0 CODE 0
772 125E 0 CODE 0
773 1269 0 CODE 0
main.c
743 123C 0 CODE 0
744 123F 0 CODE 0
746 1240 0 CODE 0
747 1242 0 CODE 0
753 1245 0 CODE 0
754 1248 0 CODE 0
757 1249 0 CODE 0
759 124B 0 CODE 0
760 124E 0 CODE 0
762 1251 0 CODE 0
main.c
779 11F0 0 CODE 0
781 11F6 0 CODE 0
782 11F8 0 CODE 0
783 11F9 0 CODE 0
rfm70.c
403 12FB 0 CODE 0
407 1309 0 CODE 0
408 130E 0 CODE 0
409 1312 0 CODE 0
411 1313 0 CODE 0
414 1315 0 CODE 0
415 131F 0 CODE 0
main.c
690 142A 0 CODE 0
691 1430 0 CODE 0
692 1436 0 CODE 0
693 143B 0 CODE 0
694 143E 0 CODE 0
695 143F 0 CODE 0
696 1448 0 CODE 0
697 144B 0 CODE 0
698 1451 0 CODE 0
699 1455 0 CODE 0
700 1456 0 CODE 0
701 1457 0 CODE 0
702 1459 0 CODE 0
rfm70.c
256 3FC 0 CODE 0
258 40A 0 CODE 0
260 410 0 CODE 0
262 41B 0 CODE 0
260 445 0 CODE 0
275 453 0 CODE 0
277 45C 0 CODE 0
275 475 0 CODE 0
279 482 0 CODE 0
282 492 0 CODE 0
284 49D 0 CODE 0
282 4B6 0 CODE 0
286 4C3 0 CODE 0
288 4D3 0 CODE 0
290 4DE 0 CODE 0
288 4F7 0 CODE 0
292 504 0 CODE 0
296 514 0 CODE 0
297 521 0 CODE 0
298 526 0 CODE 0
305 533 0 CODE 0
307 543 0 CODE 0
305 56D 0 CODE 0
312 578 0 CODE 0
314 57E 0 CODE 0
316 589 0 CODE 0
317 592 0 CODE 0
316 5E0 0 CODE 0
319 5ED 0 CODE 0
314 600 0 CODE 0
322 60F 0 CODE 0
324 61F 0 CODE 0
325 628 0 CODE 0
324 678 0 CODE 0
327 685 0 CODE 0
322 698 0 CODE 0
331 6A6 0 CODE 0
333 6AF 0 CODE 0
331 6C8 0 CODE 0
335 6D5 0 CODE 0
338 6E5 0 CODE 0
340 6F0 0 CODE 0
338 732 0 CODE 0
342 73F 0 CODE 0
343 748 0 CODE 0
345 758 0 CODE 0
346 763 0 CODE 0
353 773 0 CODE 0
356 77E 0 CODE 0
358 784 0 CODE 0
359 787 0 CODE 0
main.c
659 13FA 0 CODE 0
660 1400 0 CODE 0
661 1406 0 CODE 0
662 140B 0 CODE 0
663 140E 0 CODE 0
664 140F 0 CODE 0
665 1418 0 CODE 0
666 141B 0 CODE 0
667 1421 0 CODE 0
668 1425 0 CODE 0
669 1426 0 CODE 0
670 1427 0 CODE 0
671 1429 0 CODE 0
main.c
833 906 0 CODE 0
835 90E 0 CODE 0
836 919 0 CODE 0
840 91D 0 CODE 0
841 928 0 CODE 0
842 92C 0 CODE 0
841 950 0 CODE 0
844 962 0 CODE 0
846 96D 0 CODE 0
847 970 0 CODE 0
848 988 0 CODE 0
849 98B 0 CODE 0
850 992 0 CODE 0
851 995 0 CODE 0
853 9A0 0 CODE 0
854 9A1 0 CODE 0
855 9AB 0 CODE 0
856 9B6 0 CODE 0
859 9BC 0 CODE 0
860 9C6 0 CODE 0
861 9D1 0 CODE 0
863 9D7 0 CODE 0
853 9D8 0 CODE 0
865 9DF 0 CODE 0
867 9E9 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
542 E00 0 CODE 0
545 E08 0 CODE 0
547 E09 0 CODE 0
550 E0F 0 CODE 0
551 E15 0 CODE 0
557 E16 0 CODE 0
644 E17 0 CODE 0
647 E18 0 CODE 0
706 E19 0 CODE 0
708 E1A 0 CODE 0
730 E1B 0 CODE 0
732 E1C 0 CODE 0
818 E1D 0 CODE 0
819 E23 0 CODE 0
831 E24 0 CODE 0
644 E25 0 CODE 0
1258 E4B 0 CODE 0
1266 E51 0 CODE 0
1268 E61 0 CODE 0
1269 E65 0 CODE 0
1270 E6D 0 CODE 0
1273 E73 0 CODE 0
1293 E74 0 CODE 0
1301 E85 0 CODE 0
1312 E86 0 CODE 0
1313 E90 0 CODE 0
1314 EB8 0 CODE 0
1312 EB9 0 CODE 0
1316 EC8 0 CODE 0
1323 EC9 0 CODE 0
1324 ED3 0 CODE 0
1325 EFB 0 CODE 0
1323 EFC 0 CODE 0
1327 F0B 0 CODE 0
1343 F0C 0 CODE 0
1301 F0D 0 CODE 0
1445 F16 0 CODE 0
1446 F1C 0 CODE 0
1479 F23 0 CODE 0
1481 F2D 0 CODE 0
1483 F2E 0 CODE 0
1496 F2F 0 CODE 0
1498 F77 0 CODE 0
1507 F78 0 CODE 0
1511 FAB 0 CODE 0
1517 FBE 0 CODE 0
1530 FBF 0 CODE 0
1483 FC0 0 CODE 0
1531 FC9 0 CODE 0
1481 FD0 0 CODE 0
545 FE0 0 CODE 0
1548 FFF 0 CODE 0
rfm70.c
193 134A 0 CODE 0
195 1353 0 CODE 0
196 1356 0 CODE 0
198 1361 0 CODE 0
199 1366 0 CODE 0
202 1370 0 CODE 0
203 1373 0 CODE 0
main.c
787 800 0 CODE 0
788 803 0 CODE 0
789 809 0 CODE 0
790 80B 0 CODE 0
main.c
564 AD8 0 CODE 0
565 AE2 0 CODE 0
568 AFF 0 CODE 0
571 B13 0 CODE 0
572 B16 0 CODE 0
573 B18 0 CODE 0
574 B1B 0 CODE 0
575 B3B 0 CODE 0
576 B3D 0 CODE 0
577 B3F 0 CODE 0
main.c
578 B40 0 CODE 0
582 B41 0 CODE 0
583 B44 0 CODE 0
584 B47 0 CODE 0
585 B53 0 CODE 0
586 B6E 0 CODE 0
587 B6F 0 CODE 0
588 B71 0 CODE 0
589 B73 0 CODE 0
main.c
590 B74 0 CODE 0
592 B75 0 CODE 0
593 B7F 0 CODE 0
596 B85 0 CODE 0
597 B8B 0 CODE 0
599 B93 0 CODE 0
600 B9B 0 CODE 0
601 BBC 0 CODE 0
602 BEE 0 CODE 0
604 BEF 0 CODE 0
605 C11 0 CODE 0
619 C44 0 CODE 0
621 C45 0 CODE 0
622 C47 0 CODE 0
623 C49 0 CODE 0
624 C4A 0 CODE 0
main.c
625 C4B 0 CODE 0
626 C4C 0 CODE 0
627 C4F 0 CODE 0
630 C51 0 CODE 0
main.c
675 1374 0 CODE 0
676 137A 0 CODE 0
677 1380 0 CODE 0
678 1383 0 CODE 0
679 1384 0 CODE 0
680 138D 0 CODE 0
681 1390 0 CODE 0
682 1396 0 CODE 0
683 139A 0 CODE 0
684 139B 0 CODE 0
685 139C 0 CODE 0
686 139E 0 CODE 0
rfm70.c
221 80C 0 CODE 0
222 81A 0 CODE 0
225 81F 0 CODE 0
227 832 0 CODE 0
229 83D 0 CODE 0
rfm70.c
150 1320 0 CODE 0
151 1324 0 CODE 0
152 132A 0 CODE 0
154 132E 0 CODE 0
152 133D 0 CODE 0
155 1348 0 CODE 0
157 1349 0 CODE 0
rfm70.c
372 12BB 0 CODE 0
373 12C8 0 CODE 0
374 12D2 0 CODE 0
375 12D5 0 CODE 0
377 12D6 0 CODE 0
378 12D9 0 CODE 0
rfm70.c
168 145A 0 CODE 0
170 1463 0 CODE 0
171 146E 0 CODE 0
174 1478 0 CODE 0
176 147B 0 CODE 0
179 1486 0 CODE 0
180 148B 0 CODE 0
182 1495 0 CODE 0
183 1498 0 CODE 0
rfm70.c
381 129C 0 CODE 0
382 12A9 0 CODE 0
383 12B3 0 CODE 0
384 12B6 0 CODE 0
386 12B7 0 CODE 0
387 12BA 0 CODE 0
rfm70.c
111 1283 0 CODE 0
112 1287 0 CODE 0
113 128D 0 CODE 0
114 1298 0 CODE 0
116 1299 0 CODE 0
117 129B 0 CODE 0
rfm70.c
94 1226 0 CODE 0
95 1229 0 CODE 0
96 122A 0 CODE 0
97 1230 0 CODE 0
98 1238 0 CODE 0
99 123B 0 CODE 0
rfm70.c
78 126A 0 CODE 0
79 126D 0 CODE 0
80 126F 0 CODE 0
81 1278 0 CODE 0
84 1280 0 CODE 0
85 1282 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/ftmul.c
56 9EA 0 CODE 0
57 9FD 0 CODE 0
58 A05 0 CODE 0
59 A16 0 CODE 0
60 A1E 0 CODE 0
61 A23 0 CODE 0
62 A35 0 CODE 0
63 A47 0 CODE 0
64 A4B 0 CODE 0
66 A4C 0 CODE 0
67 A4D 0 CODE 0
68 A53 0 CODE 0
69 A59 0 CODE 0
71 A5E 0 CODE 0
72 A62 0 CODE 0
73 A73 0 CODE 0
74 A7B 0 CODE 0
75 A83 0 CODE 0
76 A8A 0 CODE 0
78 A8F 0 CODE 0
79 A93 0 CODE 0
80 AA4 0 CODE 0
81 AAC 0 CODE 0
82 AB4 0 CODE 0
83 ABB 0 CODE 0
84 AD7 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/ftdiv.c
55 83E 0 CODE 0
56 851 0 CODE 0
57 859 0 CODE 0
58 86A 0 CODE 0
59 872 0 CODE 0
60 878 0 CODE 0
61 87D 0 CODE 0
62 88F 0 CODE 0
63 8A1 0 CODE 0
64 8A5 0 CODE 0
65 8A6 0 CODE 0
66 8AC 0 CODE 0
67 8AD 0 CODE 0
68 8B3 0 CODE 0
70 8B8 0 CODE 0
71 8C0 0 CODE 0
72 8CE 0 CODE 0
73 8D8 0 CODE 0
75 8DA 0 CODE 0
76 8E2 0 CODE 0
77 8E9 0 CODE 0
78 905 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/wmul.c
4 139F 0 CODE 0
7 13A4 0 CODE 0
8 13A8 0 CODE 0
9 13AE 0 CODE 0
10 13B5 0 CODE 0
11 13BC 0 CODE 0
12 13C3 0 CODE 0
13 13CA 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwdiv.c
9 156E 0 CODE 0
10 1572 0 CODE 0
11 1578 0 CODE 0
12 157A 0 CODE 0
13 157B 0 CODE 0
14 1582 0 CODE 0
12 1587 0 CODE 0
17 158D 0 CODE 0
18 1594 0 CODE 0
19 159E 0 CODE 0
20 15A4 0 CODE 0
22 15A6 0 CODE 0
23 15AD 0 CODE 0
25 15B5 0 CODE 0
26 15BC 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
8 14DC 0 CODE 0
9 14E4 0 CODE 0
10 14E6 0 CODE 0
11 14E7 0 CODE 0
12 14EE 0 CODE 0
10 14F3 0 CODE 0
15 14F9 0 CODE 0
16 1503 0 CODE 0
17 150A 0 CODE 0
18 1511 0 CODE 0
20 1519 0 CODE 0
21 1520 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/fttol.c
49 175A 0 CODE 0
50 176D 0 CODE 0
51 1777 0 CODE 0
52 1789 0 CODE 0
53 178A 0 CODE 0
54 1790 0 CODE 0
55 1797 0 CODE 0
56 1799 0 CODE 0
57 179D 0 CODE 0
58 17A4 0 CODE 0
60 17AF 0 CODE 0
61 17B8 0 CODE 0
62 17C1 0 CODE 0
63 17C2 0 CODE 0
64 17C8 0 CODE 0
65 17D2 0 CODE 0
66 17D3 0 CODE 0
67 17DC 0 CODE 0
65 17DF 0 CODE 0
70 17E6 0 CODE 0
71 17EA 0 CODE 0
72 17F6 0 CODE 0
73 17FF 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lbtoft.c
28 12DA 0 CODE 0
29 12DD 0 CODE 0
30 12FA 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/float.c
64 15BD 0 CODE 0
65 15CB 0 CODE 0
66 15D3 0 CODE 0
67 15D4 0 CODE 0
68 15D8 0 CODE 0
66 15E1 0 CODE 0
70 15E8 0 CODE 0
71 15E9 0 CODE 0
72 15ED 0 CODE 0
73 15F7 0 CODE 0
70 15FF 0 CODE 0
75 1606 0 CODE 0
76 1607 0 CODE 0
77 1609 0 CODE 0
75 1612 0 CODE 0
79 1616 0 CODE 0
80 161A 0 CODE 0
81 1620 0 CODE 0
82 1622 0 CODE 0
83 1634 0 CODE 0
84 1638 0 CODE 0
86 1639 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/awdiv.c
9 788 0 CODE 0
10 78B 0 CODE 0
11 78F 0 CODE 0
12 794 0 CODE 0
14 797 0 CODE 0
15 79B 0 CODE 0
16 7A0 0 CODE 0
18 7A5 0 CODE 0
19 7A7 0 CODE 0
20 7AD 0 CODE 0
21 7AF 0 CODE 0
22 7B0 0 CODE 0
23 7B7 0 CODE 0
21 7BC 0 CODE 0
26 7C2 0 CODE 0
27 7C9 0 CODE 0
28 7D3 0 CODE 0
29 7D9 0 CODE 0
31 7DB 0 CODE 0
32 7E2 0 CODE 0
34 7EA 0 CODE 0
35 7EE 0 CODE 0
36 7F4 0 CODE 0
37 7FB 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/ftge.c
6 16BC 0 CODE 0
7 16C2 0 CODE 0
8 1700 0 CODE 0
9 1704 0 CODE 0
10 1742 0 CODE 0
11 1744 0 CODE 0
12 1746 0 CODE 0
13 1759 0 CODE 0
main.c
107 163A 0 CODE 0
109 163E 0 CODE 0
115 1642 0 CODE 0
116 1644 0 CODE 0
118 1645 0 CODE 0
119 164B 0 CODE 0
129 1654 0 CODE 0
131 1671 0 CODE 0
133 167E 0 CODE 0
135 167F 0 CODE 0
136 1683 0 CODE 0
138 1684 0 CODE 0
139 168B 0 CODE 0
141 168C 0 CODE 0
142 1693 0 CODE 0
144 1694 0 CODE 0
145 169B 0 CODE 0
146 169C 0 CODE 0
133 169D 0 CODE 0
148 16AC 0 CODE 0
149 16AE 0 CODE 0
153 16AF 0 CODE 0
155 16B1 0 CODE 0
106 4 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
542 C52 0 CODE 0
545 C58 0 CODE 0
547 C59 0 CODE 0
550 C5F 0 CODE 0
551 C65 0 CODE 0
557 C66 0 CODE 0
644 C67 0 CODE 0
647 C68 0 CODE 0
706 C69 0 CODE 0
708 C6A 0 CODE 0
730 C6B 0 CODE 0
732 C6C 0 CODE 0
818 C6D 0 CODE 0
819 C73 0 CODE 0
831 C74 0 CODE 0
644 C75 0 CODE 0
1258 C99 0 CODE 0
1266 C9F 0 CODE 0
1268 CAB 0 CODE 0
1269 CAF 0 CODE 0
1270 CB3 0 CODE 0
1273 CB9 0 CODE 0
1293 CBA 0 CODE 0
1301 CC7 0 CODE 0
1312 CC8 0 CODE 0
1313 CD2 0 CODE 0
1314 CF2 0 CODE 0
1312 CF3 0 CODE 0
1316 CFE 0 CODE 0
1323 CFF 0 CODE 0
1324 D09 0 CODE 0
1325 D29 0 CODE 0
1323 D2A 0 CODE 0
1327 D35 0 CODE 0
1343 D36 0 CODE 0
1301 D37 0 CODE 0
1445 D40 0 CODE 0
1446 D46 0 CODE 0
1479 D4D 0 CODE 0
1481 D53 0 CODE 0
1483 D54 0 CODE 0
1496 D55 0 CODE 0
1498 D8B 0 CODE 0
1507 D8C 0 CODE 0
1511 DB3 0 CODE 0
1517 DC2 0 CODE 0
1530 DC3 0 CODE 0
1483 DC4 0 CODE 0
1531 DCD 0 CODE 0
1481 DD4 0 CODE 0
545 DE2 0 CODE 0
1548 DFF 0 CODE 0
main.c
787 11FA 0 CODE 0
788 11FB 0 CODE 0
789 1203 0 CODE 0
790 1205 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwdiv.c
9 1521 0 CODE 0
10 1523 0 CODE 0
11 1529 0 CODE 0
12 152B 0 CODE 0
13 152C 0 CODE 0
14 1533 0 CODE 0
12 1538 0 CODE 0
17 153E 0 CODE 0
18 1545 0 CODE 0
19 154F 0 CODE 0
20 1555 0 CODE 0
22 1557 0 CODE 0
23 155E 0 CODE 0
25 1566 0 CODE 0
26 156D 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
8 1499 0 CODE 0
9 149F 0 CODE 0
10 14A1 0 CODE 0
11 14A2 0 CODE 0
12 14A9 0 CODE 0
10 14AE 0 CODE 0
15 14B4 0 CODE 0
16 14BE 0 CODE 0
17 14C5 0 CODE 0
18 14CC 0 CODE 0
20 14D4 0 CODE 0
21 14DB 0 CODE 0
