___lwdiv@dividend 37 0 BANK0 1
__end_of_rfm70setPowerdownMode 134B 0 CODE 0
___awdiv@counter 40 0 BANK0 1
___lbtoft@c 44 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 3A 0 BANK0 1
i1printf@f 20 0 BANK0 1
__end_ofi1_printf E00 0 CODE 0
__end_of_SPI_RW 12AE 0 CODE 0
__S0 2008 0 ABS 0
__S1 195 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 788 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_SPI_Read_Reg 12AE 0 CODE 0
__end_of___awdiv 163F 0 CODE 0
_sleep_counter 55 0 BANK0 1
__size_of_rfm70setPowerdownMode 0 0 ABS 0
__size_of_SPI_RW 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
SPI_Write_Buf@length 39 0 BANK0 1
sleep@new_value 4F 0 BANK0 1
SPI_RW@value 37 0 BANK0 1
_flag 2D0 -276 BANK0 1
_main 15 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 35 0 BANK0 1
SPI_Write_Buf@reg 3B 0 BANK0 1
___ftmul@f1 3D 0 BANK0 1
__end_of_Send_Packet 9FE 0 CODE 0
_charge_pulse_float DF 0 BANK1 1
___fttol@lval 3E 0 BANK0 1
___ftdiv@f1 40 0 BANK0 1
_TMR1H F 0 ABS 0
printf@ap C9 0 BANK1 1
__size_of_spiInit 0 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
_Bank0_Reg 104A 0 STRCODE 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
_RFM70_Initialize 3FC 0 CODE 0
_ADRES 1E 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 40 0 BANK0 1
___ftdiv@f2 3D 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 163F 0 CODE 0
__end_ofi1_putch 1225 0 CODE 0
__end_of__stringtab 1012 0 STRCODE 0
main@i 190 0 BANK3 1
?___lwmod 3D 0 BANK0 1
___ftdiv@f3 48 0 BANK0 1
clear_ram 1207 0 CODE 0
__end_of_adcReadVcap 13CA 0 CODE 0
__end_of_adcReadTemp 1455 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 1225 0 CODE 0
_value C7 0 BANK1 1
_sleep AEC 0 CODE 0
__end_of__stringdata 119F 0 STRCODE 0
___ftge@ff1 45 0 BANK0 1
__end_of_Bank0_Reg 1078 0 STRCODE 0
i1_printf C52 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
___ftmul@cntr 4B 0 BANK0 1
__end_of_ISR 800 0 CODE 0
___ftdiv@cntr 47 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_rfm70TxDataSentErrorInterrupt 12C7 0 CODE 0
__size_of_SwitchToRxMode 0 0 ABS 0
__size_of_SwitchToTxMode 0 0 ABS 0
__size_of_RFM70_Initialize 0 0 ABS 0
___ftge@ff2 48 0 BANK0 1
__end_of_rfm70TxDataSentErrorInterrupt 12E6 0 CODE 0
__end_of_putch 1231 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_uartInit 1267 0 CODE 0
?___fttol 35 0 BANK0 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_PIR1bits C 0 ABS 0
?___ftmul 3D 0 BANK0 1
_TMR1IE 460 0 ABS 0
_TMR1IF 60 0 ABS 0
___lbtoft 1305 0 CODE 0
i1___lwmod@dividend 7A 0 COMMON 1
?___ftdiv 3D 0 BANK0 1
?___awdiv 3B 0 BANK0 1
?___lwdiv 35 0 BANK0 1
_SSPBUF 13 0 ABS 0
_Bank1_Reg0_13 1012 0 STRCODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_Bank0_RegAct 10A3 0 STRCODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 7D 0 COMMON 1
___ftmul@f3_as_product 48 0 BANK0 1
Send_Packet@type D4 0 BANK1 1
_adcReadTemp 1425 0 CODE 0
_SPI_RW 1295 0 CODE 0
_SPI_Write_Reg 1251 0 CODE 0
SPI_Read_Reg@reg 39 0 BANK0 1
__end_of___ftpack 16BC 0 CODE 0
init_fetch 123E 0 CODE 0
rfm70setPowerdownMode@reg 3D 0 BANK0 1
?___ftpack 35 0 BANK0 1
__end_of_adcReadVsupercap 1485 0 CODE 0
putch@c 35 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
i1___lwmod 14F6 0 CODE 0
__end_ofi1___lwdiv 15CB 0 CODE 0
__end_of_dpowers 108D 0 STRCODE 0
__ptext1300 1251 0 CODE 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext1310 15CB 0 CODE 0
SwitchCFG@_cfg 3C 0 BANK0 1
___ftge 16BC 0 CODE 0
__ptext1301 1295 0 CODE 0
_tx_buf E2 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf E00 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__ptext1311 16BC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 13CA 0 CODE 0
_values C4 0 BANK1 1
__end_of_main 3FC 0 CODE 0
?i1_printf 20 0 BANK0 1
__Htext 0 0 ABS 0
__ptext1302 9FE 0 CODE 0
__Ltext 0 0 ABS 0
_energy C0 0 BANK1 1
___wmul@multiplier 35 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext1312 788 0 CODE 0
__pdataBANK0 57 0 BANK0 1
___ftmul@sign 4C 0 BANK0 1
end_of_initialization 1421 0 CODE 0
SPI_Write_Buf@pBuf 38 0 BANK0 1
___ftdiv@sign 4C 0 BANK0 1
___awdiv@sign 41 0 BANK0 1
__end_of_rfm70TxDataSentInterrupt 1305 0 CODE 0
__ptext1303 13CA 0 CODE 0
__size_of_ISR 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
Send_Packet@pbuf 4C 0 BANK0 1
_DACCON0 113 0 ABS 0
__end_of_Bank1_Reg14 1083 0 STRCODE 0
_DACCON1 114 0 ABS 0
__ptext1313 C52 0 CODE 0
___wmul@multiplicand 37 0 BANK0 1
printf@idx C8 0 BANK1 1
_Send_Packet 91A 0 CODE 0
printf@flag CB 0 BANK1 1
__stringtab 1000 0 STRCODE 0
_charge_pulse 50 0 BANK0 1
__ptext1304 803 0 CODE 0
__end_of_spiInit 1295 0 CODE 0
i1___lwdiv@counter 75 0 COMMON 1
__ptext1290 1375 0 CODE 0
__HdataBANK1 0 0 ABS 0
i1printf@idx 25 0 BANK0 1
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__ptext1314 1219 0 CODE 0
printf@prec CA 0 BANK1 1
__pdataBANK1 DF 0 BANK1 1
__ptext1281 127D 0 CODE 0
_SwitchToRxMode 14B7 0 CODE 0
i1printf@flag 28 0 BANK0 1
__ptext1305 1539 0 CODE 0
i1printf@ap 26 0 BANK0 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 2D0 -276 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
__ptext1291 1225 0 CODE 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_uartInit 0 0 ABS 0
__ptext1315 157E 0 CODE 0
?___lbtoft 3D 0 BANK0 1
__ptext1282 1267 0 CODE 0
_SwitchToTxMode 1375 0 CODE 0
_Bank1_Reg14 1078 0 STRCODE 0
__ptext1306 852 0 CODE 0
__end_of_Bank1_Reg0_13 104A 0 STRCODE 0
__ptext1292 AEC 0 CODE 0
i1___lwdiv 157E 0 CODE 0
__ptext1316 14F6 0 CODE 0
__ptext1283 120F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ptext1307 175A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__ptext1293 139F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 47 0 BANK0 1
__ptext1317 0 0 CODE 0
___ftdiv@exp 4B 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1284 1326 0 CODE 0
__size_ofi1_printf 0 0 ABS 0
_hexpowers 108D 0 STRCODE 0
i1printf@prec 27 0 BANK0 1
__ptext1308 1305 0 CODE 0
__size_of_rfm70TxDataSentInterrupt 0 0 ABS 0
__ptext1294 134B 0 CODE 0
__ptext1285 1455 0 CODE 0
__end_ofi1___lwmod 1539 0 CODE 0
Send_Packet@i D6 0 BANK1 1
__ptext1309 163F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext1295 12E6 0 CODE 0
__pcstackBANK1 C8 0 BANK1 1
?_SPI_Write_Reg 38 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Write_Reg@value 38 0 BANK0 1
__ptext1286 3FC 0 CODE 0
_tmr1Counter 56 0 BANK0 1
__size_of_printf 0 0 ABS 0
__ptext1296 14B7 0 CODE 0
printf@_val CC 0 BANK1 1
SPI_Write_Buf@byte_ctr 3C 0 BANK0 1
__end_of_RX0_Address 109A 0 STRCODE 0
_jumper_stat 54 0 BANK0 1
__ptext1287 1425 0 CODE 0
?_SPI_Write_Buf 38 0 BANK0 1
printf@c D0 0 BANK1 1
__end_of__initialization 1421 0 CODE 0
__ptext1297 12C7 0 CODE 0
printf@f 43 0 BANK0 1
i1___lwmod@divisor 78 0 COMMON 1
__end_of___lwdiv 852 0 CODE 0
__end_of___lbtoft 1326 0 CODE 0
__ptext1288 91A 0 CODE 0
adcReadVsupercap@value 37 0 BANK0 1
?i1___lwmod 78 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__ptext1298 1485 0 CODE 0
__end_of_RX1_Address 109F 0 STRCODE 0
__ptext1289 E00 0 CODE 0
__end_of_SPI_Write_Reg 1267 0 CODE 0
__end_of_SPI_Write_Buf 1375 0 CODE 0
RFM70_Initialize@i D4 0 BANK1 1
RFM70_Initialize@j D5 0 BANK1 1
__ptext1299 12AE 0 CODE 0
__Hidloc 0 0 IDLOC 0
?___ftge 45 0 BANK0 1
__Lidloc 0 0 IDLOC 0
i1_putch 1219 0 CODE 0
___lwmod 1539 0 CODE 0
init_ram 1242 0 CODE 0
___ftpack@sign 39 0 BANK0 1
?_printf 43 0 BANK0 1
_adcInit 120F 0 CODE 0
_spiInit 127D 0 CODE 0
___fttol 175A 0 CODE 0
?___wmul 35 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 9FE 0 CODE 0
__Lcinit 0 0 ABS 0
___ftdiv 852 0 CODE 0
___awdiv 15CB 0 CODE 0
___lwdiv 803 0 CODE 0
_SwitchCFG 1485 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_SPI_Write_Reg 0 0 ABS 0
_dpowers 1083 0 STRCODE 0
__size_of_SPI_Write_Buf 0 0 ABS 0
SwitchCFG@Tmp 3D 0 BANK0 1
_RX0_Address 1095 0 STRCODE 0
_RX1_Address 109A 0 STRCODE 0
___fttol@exp1 42 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_rfm70TxDataSentErrorInterrupt 0 0 ABS 0
__end_of_SPI_Read_Reg 12C7 0 CODE 0
__pidataBANK0 800 0 CODE 0
__size_of_SwitchCFG 0 0 ABS 0
__end_of_adcInit 1219 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
_adcReadVsupercap 1455 0 CODE 0
___ftpack@arg 35 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 1095 0 STRCODE 0
__pbssBANK0 50 0 BANK0 1
__size_of_adcInit 0 0 ABS 0
_tmr1Target 59 0 BANK0 1
RFM70_Initialize@WriteArr C8 0 BANK1 1
?_Send_Packet 4C 0 BANK0 1
rfm70setPowerdownMode@value 3C 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
__size_of_adcReadVcap 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_adcReadTemp 0 0 ABS 0
_rfm70setPowerdownMode 1326 0 CODE 0
__pbssBANK1 A0 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
adcReadVcap@value 37 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__size_of_Send_Packet 0 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 1231 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 1000 0 CODE 0
_ANSELAbits 185 0 ABS 0
__end_of___lwmod 157E 0 CODE 0
_ANSELBbits 186 0 ABS 0
___lwmod@divisor 3D 0 BANK0 1
_ANSELCbits 187 0 ABS 0
_ANSELDbits 188 0 ABS 0
Send_Packet@fifo_sta D5 0 BANK1 1
_ANSELEbits 189 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 3D 0 BANK0 1
_sleep_count C6 0 BANK1 1
_SPI_Write_Buf 134B 0 CODE 0
_T1GCONbits 8F 0 ABS 0
_OSCCONbits 90 0 ABS 0
_SSPCONbits 14 0 ABS 0
_FVRCONbits 9D 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___ftpack@exp 38 0 BANK0 1
___awdiv@divisor 3B 0 BANK0 1
___lwdiv@divisor 35 0 BANK0 1
__end_of___ftmul AEC 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_RFM70_Initialize 788 0 CODE 0
__pcstackBANK3 190 0 BANK3 1
__size_of_SPI_Read_Reg 0 0 ABS 0
__stringdata 10A3 0 STRCODE 0
SPI_Write_Reg@reg 39 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_sleep 0 0 ABS 0
adcReadTemp@value 37 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_SwitchToRxMode 14F6 0 CODE 0
__end_of_SwitchToTxMode 139F 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_timelapse_count C2 0 BANK1 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 13F6 0 CODE 0
start_initialization 13F6 0 CODE 0
___awdiv@quotient 42 0 BANK0 1
__size_of_adcReadVsupercap 0 0 ABS 0
___lwdiv@quotient 3B 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_SwitchCFG 14B7 0 CODE 0
SwitchToRxMode@value 3C 0 BANK0 1
__end_of_sleep C52 0 CODE 0
Send_Packet@len 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_uartInit 127D 0 CODE 0
SwitchToTxMode@value 3C 0 BANK0 1
__pmaintext 15 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1800 0 CODE 0
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
i1printf@_val 29 0 BANK0 1
main@num_sleep 194 0 BANK3 1
i1___lwdiv@quotient 76 0 COMMON 1
__initialization 13F6 0 CODE 0
__end_of___ftge 175A 0 CODE 0
_adcReadVcap 139F 0 CODE 0
___lwmod@dividend 3F 0 BANK0 1
_charge_time 52 0 BANK0 1
___wmul@product 39 0 BANK0 1
___lwmod@counter 42 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_rfm70TxDataSentInterrupt 12E6 0 CODE 0
__size_of___ftmul 0 0 ABS 0
i1printf@c 2D 0 BANK0 1
i1putch@c 70 0 COMMON 1
SPI_Read_Reg@value 3A 0 BANK0 1
__end_of___ftdiv 91A 0 CODE 0
___awdiv@dividend 3D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1005 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
bssBANK1 A0 EB BANK1 A0 1
cstackBANK3 190 194 BANK3 190 1
text1289 1C00 1FFF CODE 1C00 0
text1313 18A4 1BFF CODE 18A4 0
stringtext 2000 233D STRCODE 2000 0
text1292 15D8 18A3 CODE 15D8 0
text1302 13FC 15D7 CODE 13FC 0
text1288 1234 13FB CODE 1234 0
text1306 10A4 1233 CODE 10A4 0
text1307 2EB4 2FFF CODE 2EB4 0
text1311 2D78 2EB3 CODE 2D78 0
text1309 2C7E 2D77 CODE 2C7E 0
text1310 2B96 2C7D CODE 2B96 0
text1304 1006 10A3 CODE 1006 0
text1315 2AFC 2B95 CODE 2AFC 0
text1305 2A72 2AFB CODE 2A72 0
text1316 29EC 2A71 CODE 29EC 0
text1296 296E 29EB CODE 296E 0
text1298 290A 296D CODE 290A 0
text1285 28AA 2909 CODE 28AA 0
text1287 284A 28A9 CODE 284A 0
cinit 27EC 2849 CODE 27EC 0
text1303 2794 27EB CODE 2794 0
text1293 273E 2793 CODE 273E 0
text1290 26EA 273D CODE 26EA 0
text1294 2696 26E9 CODE 2696 0
text1284 264C 2695 CODE 264C 0
text1308 260A 264B CODE 260A 0
text1295 25CC 2609 CODE 25CC 0
text1297 258E 25CB CODE 258E 0
text1299 255C 258D CODE 255C 0
text1301 252A 255B CODE 252A 0
text1281 24FA 2529 CODE 24FA 0
text1282 24CE 24F9 CODE 24CE 0
text1300 24A2 24CD CODE 24A2 0
inittext 247C 24A1 CODE 247C 0
idataBANK1 2462 247B CODE 2462 0
text1291 244A 2461 CODE 244A 0
text1314 2432 2449 CODE 2432 0
text1283 241E 2431 CODE 241E 0
clrtext 240E 241D CODE 240E 0
%locals
dist/default/production/energy-harvesting-demoboard.production.obj
main.c
100 800 0 CODE 0
86 802 0 CODE 0
98 1231 0 CODE 0
80 1234 0 CODE 0
rfm70.c
8 1012 0 STRCODE 0
rfm70.c
32 104A 0 STRCODE 0
rfm70.c
25 1078 0 STRCODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
354 1083 0 STRCODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
362 108D 0 STRCODE 0
rfm70.c
68 1095 0 STRCODE 0
rfm70.c
70 109A 0 STRCODE 0
rfm70.c
64 109F 0 STRCODE 0
main.c
80 13F6 0 CODE 0
main.c
159 15 0 CODE 0
173 1F 0 CODE 0
177 25 0 CODE 0
178 28 0 CODE 0
182 29 0 CODE 0
184 2C 0 CODE 0
185 2F 0 CODE 0
186 30 0 CODE 0
187 31 0 CODE 0
190 32 0 CODE 0
191 35 0 CODE 0
194 38 0 CODE 0
195 3B 0 CODE 0
196 3E 0 CODE 0
199 41 0 CODE 0
200 44 0 CODE 0
204 47 0 CODE 0
208 4A 0 CODE 0
209 4D 0 CODE 0
210 4E 0 CODE 0
211 4F 0 CODE 0
212 50 0 CODE 0
213 51 0 CODE 0
214 52 0 CODE 0
215 55 0 CODE 0
216 56 0 CODE 0
217 57 0 CODE 0
224 58 0 CODE 0
225 5B 0 CODE 0
226 5E 0 CODE 0
227 61 0 CODE 0
229 64 0 CODE 0
230 67 0 CODE 0
232 6A 0 CODE 0
235 6D 0 CODE 0
236 70 0 CODE 0
237 73 0 CODE 0
238 76 0 CODE 0
241 79 0 CODE 0
242 7C 0 CODE 0
244 7F 0 CODE 0
245 82 0 CODE 0
246 83 0 CODE 0
247 86 0 CODE 0
250 87 0 CODE 0
251 88 0 CODE 0
252 89 0 CODE 0
254 8C 0 CODE 0
255 90 0 CODE 0
257 91 0 CODE 0
258 95 0 CODE 0
259 97 0 CODE 0
260 9A 0 CODE 0
261 9D 0 CODE 0
262 9E 0 CODE 0
265 9F 0 CODE 0
266 A2 0 CODE 0
270 A5 0 CODE 0
271 A8 0 CODE 0
273 A9 0 CODE 0
274 AA 0 CODE 0
275 AB 0 CODE 0
276 AC 0 CODE 0
277 AD 0 CODE 0
278 AE 0 CODE 0
279 B1 0 CODE 0
281 B2 0 CODE 0
282 B3 0 CODE 0
283 B4 0 CODE 0
284 B5 0 CODE 0
285 B6 0 CODE 0
286 B7 0 CODE 0
287 BA 0 CODE 0
289 BB 0 CODE 0
290 BC 0 CODE 0
291 BD 0 CODE 0
292 BE 0 CODE 0
293 BF 0 CODE 0
296 C0 0 CODE 0
297 C3 0 CODE 0
298 C4 0 CODE 0
299 C5 0 CODE 0
300 C6 0 CODE 0
302 C7 0 CODE 0
303 CA 0 CODE 0
304 CB 0 CODE 0
305 CC 0 CODE 0
306 CD 0 CODE 0
308 CE 0 CODE 0
309 D1 0 CODE 0
310 D2 0 CODE 0
311 D3 0 CODE 0
312 D4 0 CODE 0
319 D5 0 CODE 0
320 D8 0 CODE 0
321 DB 0 CODE 0
325 DE 0 CODE 0
326 E3 0 CODE 0
327 E8 0 CODE 0
352 ED 0 CODE 0
354 F3 0 CODE 0
355 106 0 CODE 0
main.c
357 11E 0 CODE 0
363 11F 0 CODE 0
main.c
364 120 0 CODE 0
366 121 0 CODE 0
363 13C 0 CODE 0
368 173 0 CODE 0
369 18D 0 CODE 0
371 192 0 CODE 0
main.c
405 198 0 CODE 0
464 199 0 CODE 0
466 19E 0 CODE 0
475 1A4 0 CODE 0
476 1AE 0 CODE 0
477 1B2 0 CODE 0
478 1B6 0 CODE 0
481 1BE 0 CODE 0
482 1C2 0 CODE 0
483 1C6 0 CODE 0
484 1D0 0 CODE 0
485 1ED 0 CODE 0
490 20A 0 CODE 0
492 217 0 CODE 0
498 221 0 CODE 0
499 224 0 CODE 0
500 22A 0 CODE 0
501 23E 0 CODE 0
502 242 0 CODE 0
506 243 0 CODE 0
507 271 0 CODE 0
508 272 0 CODE 0
509 27C 0 CODE 0
510 286 0 CODE 0
511 28C 0 CODE 0
512 292 0 CODE 0
513 2A6 0 CODE 0
514 2A9 0 CODE 0
515 2B1 0 CODE 0
516 2B2 0 CODE 0
517 2E1 0 CODE 0
518 2E9 0 CODE 0
519 2EF 0 CODE 0
520 303 0 CODE 0
521 30B 0 CODE 0
524 30C 0 CODE 0
525 327 0 CODE 0
535 329 0 CODE 0
536 32C 0 CODE 0
537 332 0 CODE 0
540 335 0 CODE 0
541 337 0 CODE 0
542 338 0 CODE 0
544 339 0 CODE 0
545 343 0 CODE 0
547 35D 0 CODE 0
548 360 0 CODE 0
549 361 0 CODE 0
550 38C 0 CODE 0
551 391 0 CODE 0
548 3E1 0 CODE 0
556 3F1 0 CODE 0
465 3F8 0 CODE 0
559 3F9 0 CODE 0
main.c
765 127D 0 CODE 0
766 1280 0 CODE 0
767 1281 0 CODE 0
769 1285 0 CODE 0
770 1288 0 CODE 0
772 1289 0 CODE 0
773 1294 0 CODE 0
main.c
743 1267 0 CODE 0
744 126A 0 CODE 0
746 126B 0 CODE 0
747 126D 0 CODE 0
753 1270 0 CODE 0
754 1273 0 CODE 0
757 1274 0 CODE 0
759 1276 0 CODE 0
760 1279 0 CODE 0
762 127C 0 CODE 0
main.c
779 120F 0 CODE 0
781 1215 0 CODE 0
782 1217 0 CODE 0
783 1218 0 CODE 0
rfm70.c
403 1326 0 CODE 0
407 1334 0 CODE 0
408 1339 0 CODE 0
409 133D 0 CODE 0
411 133E 0 CODE 0
414 1340 0 CODE 0
415 134A 0 CODE 0
main.c
690 1455 0 CODE 0
691 145B 0 CODE 0
692 1461 0 CODE 0
693 1466 0 CODE 0
694 1469 0 CODE 0
695 146A 0 CODE 0
696 1473 0 CODE 0
697 1476 0 CODE 0
698 147C 0 CODE 0
699 1480 0 CODE 0
700 1481 0 CODE 0
701 1482 0 CODE 0
702 1484 0 CODE 0
rfm70.c
256 3FC 0 CODE 0
258 40A 0 CODE 0
260 410 0 CODE 0
262 41B 0 CODE 0
260 445 0 CODE 0
275 453 0 CODE 0
277 45C 0 CODE 0
275 475 0 CODE 0
279 482 0 CODE 0
282 492 0 CODE 0
284 49D 0 CODE 0
282 4B6 0 CODE 0
286 4C3 0 CODE 0
288 4D3 0 CODE 0
290 4DE 0 CODE 0
288 4F7 0 CODE 0
292 504 0 CODE 0
296 514 0 CODE 0
297 521 0 CODE 0
298 526 0 CODE 0
305 533 0 CODE 0
307 543 0 CODE 0
305 56D 0 CODE 0
312 578 0 CODE 0
314 57E 0 CODE 0
316 589 0 CODE 0
317 592 0 CODE 0
316 5E0 0 CODE 0
319 5ED 0 CODE 0
314 600 0 CODE 0
322 60F 0 CODE 0
324 61F 0 CODE 0
325 628 0 CODE 0
324 678 0 CODE 0
327 685 0 CODE 0
322 698 0 CODE 0
331 6A6 0 CODE 0
333 6AF 0 CODE 0
331 6C8 0 CODE 0
335 6D5 0 CODE 0
338 6E5 0 CODE 0
340 6F0 0 CODE 0
338 732 0 CODE 0
342 73F 0 CODE 0
343 748 0 CODE 0
345 758 0 CODE 0
346 763 0 CODE 0
353 773 0 CODE 0
356 77E 0 CODE 0
358 784 0 CODE 0
359 787 0 CODE 0
main.c
659 1425 0 CODE 0
660 142B 0 CODE 0
661 1431 0 CODE 0
662 1436 0 CODE 0
663 1439 0 CODE 0
664 143A 0 CODE 0
665 1443 0 CODE 0
666 1446 0 CODE 0
667 144C 0 CODE 0
668 1450 0 CODE 0
669 1451 0 CODE 0
670 1452 0 CODE 0
671 1454 0 CODE 0
main.c
833 91A 0 CODE 0
835 922 0 CODE 0
836 92D 0 CODE 0
840 931 0 CODE 0
841 93C 0 CODE 0
842 940 0 CODE 0
841 964 0 CODE 0
844 976 0 CODE 0
846 981 0 CODE 0
847 984 0 CODE 0
848 99C 0 CODE 0
849 99F 0 CODE 0
850 9A6 0 CODE 0
851 9A9 0 CODE 0
853 9B4 0 CODE 0
854 9B5 0 CODE 0
855 9BF 0 CODE 0
856 9CA 0 CODE 0
859 9D0 0 CODE 0
860 9DA 0 CODE 0
861 9E5 0 CODE 0
863 9EB 0 CODE 0
853 9EC 0 CODE 0
865 9F3 0 CODE 0
867 9FD 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
542 E00 0 CODE 0
545 E08 0 CODE 0
547 E09 0 CODE 0
550 E0F 0 CODE 0
551 E15 0 CODE 0
557 E16 0 CODE 0
644 E17 0 CODE 0
647 E18 0 CODE 0
706 E19 0 CODE 0
708 E1A 0 CODE 0
730 E1B 0 CODE 0
732 E1C 0 CODE 0
818 E1D 0 CODE 0
819 E23 0 CODE 0
831 E24 0 CODE 0
644 E25 0 CODE 0
1258 E4B 0 CODE 0
1266 E51 0 CODE 0
1268 E61 0 CODE 0
1269 E65 0 CODE 0
1270 E6D 0 CODE 0
1273 E73 0 CODE 0
1293 E74 0 CODE 0
1301 E85 0 CODE 0
1312 E86 0 CODE 0
1313 E90 0 CODE 0
1314 EB8 0 CODE 0
1312 EB9 0 CODE 0
1316 EC8 0 CODE 0
1323 EC9 0 CODE 0
1324 ED3 0 CODE 0
1325 EFB 0 CODE 0
1323 EFC 0 CODE 0
1327 F0B 0 CODE 0
1343 F0C 0 CODE 0
1301 F0D 0 CODE 0
1445 F16 0 CODE 0
1446 F1C 0 CODE 0
1479 F23 0 CODE 0
1481 F2D 0 CODE 0
1483 F2E 0 CODE 0
1496 F2F 0 CODE 0
1498 F77 0 CODE 0
1507 F78 0 CODE 0
1511 FAB 0 CODE 0
1517 FBE 0 CODE 0
1530 FBF 0 CODE 0
1483 FC0 0 CODE 0
1531 FC9 0 CODE 0
1481 FD0 0 CODE 0
545 FE0 0 CODE 0
1548 FFF 0 CODE 0
rfm70.c
193 1375 0 CODE 0
195 137E 0 CODE 0
196 1381 0 CODE 0
198 138C 0 CODE 0
199 1391 0 CODE 0
202 139B 0 CODE 0
203 139E 0 CODE 0
main.c
787 1225 0 CODE 0
788 1228 0 CODE 0
789 122E 0 CODE 0
790 1230 0 CODE 0
main.c
564 AEC 0 CODE 0
565 AF8 0 CODE 0
568 B15 0 CODE 0
571 B29 0 CODE 0
572 B2C 0 CODE 0
573 B2E 0 CODE 0
574 B31 0 CODE 0
575 B45 0 CODE 0
576 B47 0 CODE 0
577 B49 0 CODE 0
main.c
578 B4A 0 CODE 0
582 B4B 0 CODE 0
583 B4E 0 CODE 0
584 B51 0 CODE 0
585 B5B 0 CODE 0
586 B6A 0 CODE 0
587 B6B 0 CODE 0
588 B6D 0 CODE 0
589 B6F 0 CODE 0
main.c
590 B70 0 CODE 0
592 B71 0 CODE 0
593 B7B 0 CODE 0
596 B81 0 CODE 0
597 B8B 0 CODE 0
599 B93 0 CODE 0
600 B9B 0 CODE 0
601 BBC 0 CODE 0
602 BEE 0 CODE 0
604 BEF 0 CODE 0
605 C11 0 CODE 0
619 C44 0 CODE 0
621 C45 0 CODE 0
622 C47 0 CODE 0
623 C49 0 CODE 0
624 C4A 0 CODE 0
main.c
625 C4B 0 CODE 0
626 C4C 0 CODE 0
627 C4F 0 CODE 0
630 C51 0 CODE 0
main.c
675 139F 0 CODE 0
676 13A5 0 CODE 0
677 13AB 0 CODE 0
678 13AE 0 CODE 0
679 13AF 0 CODE 0
680 13B8 0 CODE 0
681 13BB 0 CODE 0
682 13C1 0 CODE 0
683 13C5 0 CODE 0
684 13C6 0 CODE 0
685 13C7 0 CODE 0
686 13C9 0 CODE 0
rfm70.c
150 134B 0 CODE 0
151 134F 0 CODE 0
152 1355 0 CODE 0
154 1359 0 CODE 0
152 1368 0 CODE 0
155 1373 0 CODE 0
157 1374 0 CODE 0
rfm70.c
372 12E6 0 CODE 0
373 12F3 0 CODE 0
374 12FD 0 CODE 0
375 1300 0 CODE 0
377 1301 0 CODE 0
378 1304 0 CODE 0
rfm70.c
168 14B7 0 CODE 0
170 14C0 0 CODE 0
171 14CB 0 CODE 0
174 14D5 0 CODE 0
176 14D8 0 CODE 0
179 14E3 0 CODE 0
180 14E8 0 CODE 0
182 14F2 0 CODE 0
183 14F5 0 CODE 0
rfm70.c
381 12C7 0 CODE 0
382 12D4 0 CODE 0
383 12DE 0 CODE 0
384 12E1 0 CODE 0
386 12E2 0 CODE 0
387 12E5 0 CODE 0
rfm70.c
221 1485 0 CODE 0
222 1493 0 CODE 0
225 1498 0 CODE 0
227 14AB 0 CODE 0
229 14B6 0 CODE 0
rfm70.c
111 12AE 0 CODE 0
112 12B2 0 CODE 0
113 12B8 0 CODE 0
114 12C3 0 CODE 0
116 12C4 0 CODE 0
117 12C6 0 CODE 0
rfm70.c
94 1251 0 CODE 0
95 1254 0 CODE 0
96 1255 0 CODE 0
97 125B 0 CODE 0
98 1263 0 CODE 0
99 1266 0 CODE 0
rfm70.c
78 1295 0 CODE 0
79 1298 0 CODE 0
80 129A 0 CODE 0
81 12A3 0 CODE 0
84 12AB 0 CODE 0
85 12AD 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/ftmul.c
56 9FE 0 CODE 0
57 A11 0 CODE 0
58 A19 0 CODE 0
59 A2A 0 CODE 0
60 A32 0 CODE 0
61 A37 0 CODE 0
62 A49 0 CODE 0
63 A5B 0 CODE 0
64 A5F 0 CODE 0
66 A60 0 CODE 0
67 A61 0 CODE 0
68 A67 0 CODE 0
69 A6D 0 CODE 0
71 A72 0 CODE 0
72 A76 0 CODE 0
73 A87 0 CODE 0
74 A8F 0 CODE 0
75 A97 0 CODE 0
76 A9E 0 CODE 0
78 AA3 0 CODE 0
79 AA7 0 CODE 0
80 AB8 0 CODE 0
81 AC0 0 CODE 0
82 AC8 0 CODE 0
83 ACF 0 CODE 0
84 AEB 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/wmul.c
4 13CA 0 CODE 0
7 13CF 0 CODE 0
8 13D3 0 CODE 0
9 13D9 0 CODE 0
10 13E0 0 CODE 0
11 13E7 0 CODE 0
12 13EE 0 CODE 0
13 13F5 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwdiv.c
9 803 0 CODE 0
10 807 0 CODE 0
11 80D 0 CODE 0
12 80F 0 CODE 0
13 810 0 CODE 0
14 817 0 CODE 0
12 81C 0 CODE 0
17 822 0 CODE 0
18 829 0 CODE 0
19 833 0 CODE 0
20 839 0 CODE 0
22 83B 0 CODE 0
23 842 0 CODE 0
25 84A 0 CODE 0
26 851 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
8 1539 0 CODE 0
9 1541 0 CODE 0
10 1543 0 CODE 0
11 1544 0 CODE 0
12 154B 0 CODE 0
10 1550 0 CODE 0
15 1556 0 CODE 0
16 1560 0 CODE 0
17 1567 0 CODE 0
18 156E 0 CODE 0
20 1576 0 CODE 0
21 157D 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/ftdiv.c
55 852 0 CODE 0
56 865 0 CODE 0
57 86D 0 CODE 0
58 87E 0 CODE 0
59 886 0 CODE 0
60 88C 0 CODE 0
61 891 0 CODE 0
62 8A3 0 CODE 0
63 8B5 0 CODE 0
64 8B9 0 CODE 0
65 8BA 0 CODE 0
66 8C0 0 CODE 0
67 8C1 0 CODE 0
68 8C7 0 CODE 0
70 8CC 0 CODE 0
71 8D4 0 CODE 0
72 8E2 0 CODE 0
73 8EC 0 CODE 0
75 8EE 0 CODE 0
76 8F6 0 CODE 0
77 8FD 0 CODE 0
78 919 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/fttol.c
49 175A 0 CODE 0
50 176D 0 CODE 0
51 1777 0 CODE 0
52 1789 0 CODE 0
53 178A 0 CODE 0
54 1790 0 CODE 0
55 1797 0 CODE 0
56 1799 0 CODE 0
57 179D 0 CODE 0
58 17A4 0 CODE 0
60 17AF 0 CODE 0
61 17B8 0 CODE 0
62 17C1 0 CODE 0
63 17C2 0 CODE 0
64 17C8 0 CODE 0
65 17D2 0 CODE 0
66 17D3 0 CODE 0
67 17DC 0 CODE 0
65 17DF 0 CODE 0
70 17E6 0 CODE 0
71 17EA 0 CODE 0
72 17F6 0 CODE 0
73 17FF 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lbtoft.c
28 1305 0 CODE 0
29 1308 0 CODE 0
30 1325 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/float.c
64 163F 0 CODE 0
65 164D 0 CODE 0
66 1655 0 CODE 0
67 1656 0 CODE 0
68 165A 0 CODE 0
66 1663 0 CODE 0
70 166A 0 CODE 0
71 166B 0 CODE 0
72 166F 0 CODE 0
73 1679 0 CODE 0
70 1681 0 CODE 0
75 1688 0 CODE 0
76 1689 0 CODE 0
77 168B 0 CODE 0
75 1694 0 CODE 0
79 1698 0 CODE 0
80 169C 0 CODE 0
81 16A2 0 CODE 0
82 16A4 0 CODE 0
83 16B6 0 CODE 0
84 16BA 0 CODE 0
86 16BB 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/awdiv.c
9 15CB 0 CODE 0
10 15CE 0 CODE 0
11 15D2 0 CODE 0
12 15D7 0 CODE 0
14 15DA 0 CODE 0
15 15DE 0 CODE 0
16 15E3 0 CODE 0
18 15E8 0 CODE 0
19 15EA 0 CODE 0
20 15F0 0 CODE 0
21 15F2 0 CODE 0
22 15F3 0 CODE 0
23 15FA 0 CODE 0
21 15FF 0 CODE 0
26 1605 0 CODE 0
27 160C 0 CODE 0
28 1616 0 CODE 0
29 161C 0 CODE 0
31 161E 0 CODE 0
32 1625 0 CODE 0
34 162D 0 CODE 0
35 1631 0 CODE 0
36 1637 0 CODE 0
37 163E 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/ftge.c
6 16BC 0 CODE 0
7 16C2 0 CODE 0
8 1700 0 CODE 0
9 1704 0 CODE 0
10 1742 0 CODE 0
11 1744 0 CODE 0
12 1746 0 CODE 0
13 1759 0 CODE 0
main.c
107 788 0 CODE 0
109 78C 0 CODE 0
115 790 0 CODE 0
116 792 0 CODE 0
118 793 0 CODE 0
119 799 0 CODE 0
129 7A2 0 CODE 0
131 7B5 0 CODE 0
133 7C2 0 CODE 0
135 7C3 0 CODE 0
136 7C7 0 CODE 0
138 7C8 0 CODE 0
139 7CF 0 CODE 0
141 7D0 0 CODE 0
142 7D7 0 CODE 0
144 7D8 0 CODE 0
145 7DF 0 CODE 0
146 7E0 0 CODE 0
133 7E1 0 CODE 0
148 7F0 0 CODE 0
149 7F2 0 CODE 0
153 7F3 0 CODE 0
155 7F5 0 CODE 0
106 4 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
542 C52 0 CODE 0
545 C58 0 CODE 0
547 C59 0 CODE 0
550 C5F 0 CODE 0
551 C65 0 CODE 0
557 C66 0 CODE 0
644 C67 0 CODE 0
647 C68 0 CODE 0
706 C69 0 CODE 0
708 C6A 0 CODE 0
730 C6B 0 CODE 0
732 C6C 0 CODE 0
818 C6D 0 CODE 0
819 C73 0 CODE 0
831 C74 0 CODE 0
644 C75 0 CODE 0
1258 C99 0 CODE 0
1266 C9F 0 CODE 0
1268 CAB 0 CODE 0
1269 CAF 0 CODE 0
1270 CB3 0 CODE 0
1273 CB9 0 CODE 0
1293 CBA 0 CODE 0
1301 CC7 0 CODE 0
1312 CC8 0 CODE 0
1313 CD2 0 CODE 0
1314 CF2 0 CODE 0
1312 CF3 0 CODE 0
1316 CFE 0 CODE 0
1323 CFF 0 CODE 0
1324 D09 0 CODE 0
1325 D29 0 CODE 0
1323 D2A 0 CODE 0
1327 D35 0 CODE 0
1343 D36 0 CODE 0
1301 D37 0 CODE 0
1445 D40 0 CODE 0
1446 D46 0 CODE 0
1479 D4D 0 CODE 0
1481 D53 0 CODE 0
1483 D54 0 CODE 0
1496 D55 0 CODE 0
1498 D8B 0 CODE 0
1507 D8C 0 CODE 0
1511 DB3 0 CODE 0
1517 DC2 0 CODE 0
1530 DC3 0 CODE 0
1483 DC4 0 CODE 0
1531 DCD 0 CODE 0
1481 DD4 0 CODE 0
545 DE2 0 CODE 0
1548 DFF 0 CODE 0
main.c
787 1219 0 CODE 0
788 121A 0 CODE 0
789 1222 0 CODE 0
790 1224 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwdiv.c
9 157E 0 CODE 0
10 1580 0 CODE 0
11 1586 0 CODE 0
12 1588 0 CODE 0
13 1589 0 CODE 0
14 1590 0 CODE 0
12 1595 0 CODE 0
17 159B 0 CODE 0
18 15A2 0 CODE 0
19 15AC 0 CODE 0
20 15B2 0 CODE 0
22 15B4 0 CODE 0
23 15BB 0 CODE 0
25 15C3 0 CODE 0
26 15CA 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
8 14F6 0 CODE 0
9 14FC 0 CODE 0
10 14FE 0 CODE 0
11 14FF 0 CODE 0
12 1506 0 CODE 0
10 150B 0 CODE 0
15 1511 0 CODE 0
16 151B 0 CODE 0
17 1522 0 CODE 0
18 1529 0 CODE 0
20 1531 0 CODE 0
21 1538 0 CODE 0
